<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82e0cb91-c44b-492d-83a3-3be6b8185fdb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BIOSCube28062018</ID>
  <Name>BIOSCube</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>1340882358</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="ebedf0a0-b642-462b-ba03-1536ce6daeda">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.773333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6d54b1f8-fdc6-4fc7-8831-66fb184eba9f">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.773333Z</LastSchemaUpdate>
      <RoleID>Sales_Support_Role</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="35c62e8e-04b5-48d8-a138-35e849436921">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.773333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="84f0637d-c490-419b-b14d-d8a95723ca7e">
      <ID>DatabasePermission 4</ID>
      <Name>DatabasePermission 4</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.773333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="efabe184-4e8b-48b6-ad43-a59184657518">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.773333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="fc7c84b5-d423-4e92-a29a-ccaf01f6543e">
      <ID>DatabasePermission 6</ID>
      <Name>DatabasePermission 6</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="461758d6-fbec-439b-a4f6-76326771f671">
      <ID>DatabasePermission 7</ID>
      <Name>DatabasePermission 7</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="86ccc50f-2ea7-4407-a746-6a715e3e5d03">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="9a8f8011-56f8-4547-a04e-7f11b1924976">
      <ID>DatabasePermission 9</ID>
      <Name>DatabasePermission 9</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="bad46d9c-8980-450c-be03-99cd3a5d8a9f">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="e656e19d-8376-4dd6-976b-f30a45620ece">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="76dbf6d3-7004-485d-bd2e-35c94927c7e9">
      <ID>DatabasePermission 12</ID>
      <Name>DatabasePermission 12</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="994f05cd-7567-484c-9387-0c62188a1acf">
      <ID>DatabasePermission 13</ID>
      <Name>DatabasePermission 13</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.79Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="62fb022f-2f8f-4076-8cbc-946218b3adf2">
      <ID>DatabasePermission 14</ID>
      <Name>DatabasePermission 14</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="20be416e-0dc2-4433-8287-b1ec6109d8a8">
      <ID>DatabasePermission 15</ID>
      <Name>DatabasePermission 15</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>OELE-DLG_BIOS User_BD</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="5856e074-831a-4c49-9a01-7bd15890b738">
      <ID>DatabasePermission 16</ID>
      <Name>DatabasePermission 16</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>OELE-DLG_BIOS User_CMK</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="5c2f376e-b315-4da2-a676-0a7a3901a408">
      <ID>DatabasePermission 17</ID>
      <Name>DatabasePermission 17</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>OELE-DLG_BIOS User_CS</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6d01dfbf-f783-4e43-8bc2-5274cfdc1207">
      <ID>DatabasePermission 18</ID>
      <Name>DatabasePermission 18</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>OELE-DLG_BIOS User_DG</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="b2d4be81-47ce-49c3-bae7-9978e9467a73">
      <ID>DatabasePermission 19</ID>
      <Name>DatabasePermission 19</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="cfe3aee9-9131-4c8c-a20f-797b36650981">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2018-07-17T04:55:25.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-17T04:55:25.803333Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>