<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Budget and Forcast</ID>
  <Name>Budget and Forecast</Name>
  <CreatedTimestamp>2018-07-17T04:55:22.896667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-07-17T04:55:22.896667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1376" scrolltop="-1661" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="16907" y="18547" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactBudget" left="145" top="7400" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="5463" height="10159" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000057150000af270000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactBudget" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesOrg" left="6090" top="7902" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3493" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000a50d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalesOrg" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduct" left="0" top="0" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimBudgetDate" left="11967" top="1130" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4961" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00006113000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5308" top="5431" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="6959" height="2398" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactBudget-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="34" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11967" y="5830" />
                    <point x="7829" y="5830" />
                    <point x="7829" y="7529" />
                    <point x="5608" y="7529" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-131" top="4501" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="1107" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactBudget-DimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="268" y="5000" />
                    <point x="268" y="6200" />
                    <point x="676" y="6200" />
                    <point x="676" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5308" top="7379" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="1082" height="1270" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactBudget_DimSalesOrg]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6090" y="8249" />
                    <point x="5690" y="8249" />
                    <point x="5690" y="7679" />
                    <point x="6090" y="7679" />
                    <point x="6090" y="8079" />
                    <point x="5608" y="8079" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1376</DiagramViewPortLeft>
            <DiagramViewPortTop>-1661</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BIOS4 DW</DataSourceID>
  <Schema>
    <xs:schema id="Budget_x0020_and_x0020_Forcast" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Budget_x0020_and_x0020_Forcast" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactBudget" msprop:IsLogical="True" msprop:FriendlyName="FactBudget" msprop:DbTableName="FactBudget" msprop:TableType="View" msprop:QueryDefinition="SELECT        BudgetId, SalesOrgId, ProductId, BudgetDateID, SalesClassificationId, BudgetVolume_Original, BudgetRevenue_Original, BudgetVolume_Revised, &#xD;&#xA;                         BudgetRevenue_Revised, Unit, Achievement, ForecastVolume_Current, ForecastRevenue_Current, ForecastVolume_Previous, ForecastRevenue_Previous, &#xD;&#xA;                         FiscalYear, BatchId, [Local Cost], [I/Co Act Vol], [I/Co Act Rev], [I/Co Cost], FactoryCost, FactoryCost * Unit AS ActFactoryCost, ForecastingLocalCost_Current, &#xD;&#xA;                         ForecastingICCost_Current, ForecastingLocalCost_Previous, ForecastingICCost_Previous, BudgetLocalCost_Original, BudgetICCost_Original, &#xD;&#xA;                         BudgetLocalCost_Revised, BudgetICCost_Revised, OutgoingFreight&#xD;&#xA;FROM            FactBudget" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BudgetId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="BudgetId" msprop:FriendlyName="BudgetId" type="xs:int" />
                  <xs:element name="SalesOrgId" msprop:DbColumnName="SalesOrgId" msprop:FriendlyName="SalesOrgId" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductId" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" minOccurs="0" />
                  <xs:element name="BudgetDateID" msprop:DbColumnName="BudgetDateID" msprop:FriendlyName="BudgetDateID" type="xs:int" minOccurs="0" />
                  <xs:element name="Unit" msprop:DbColumnName="Unit" msprop:FriendlyName="Unit" type="xs:int" minOccurs="0" />
                  <xs:element name="Achievement" msprop:DbColumnName="Achievement" msprop:FriendlyName="Achievement" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BatchId" msprop:DbColumnName="BatchId" msprop:FriendlyName="BatchId" type="xs:long" minOccurs="0" />
                  <xs:element name="ForeCastVolume_Current" msprop:DbColumnName="ForecastVolume_Current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForeCastRevenue_Current" msprop:DbColumnName="ForecastRevenue_Current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForeCastVolume_Previous" msprop:DbColumnName="ForecastVolume_Previous" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForeCastRevenue_Previous" msprop:DbColumnName="ForecastRevenue_Previous" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetVolume_Original" msprop:DbColumnName="BudgetVolume_Original" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetRevenue_Original" msprop:DbColumnName="BudgetRevenue_Original" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetVolume_Revised" msprop:DbColumnName="BudgetVolume_Revised" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetRevenue_Revised" msprop:DbColumnName="BudgetRevenue_Revised" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FiscalYear" msprop:DbColumnName="FiscalYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesClassificationId" msprop:DbColumnName="SalesClassificationId" type="xs:int" minOccurs="0" />
                  <xs:element name="Local_x0020_Cost" msprop:DbColumnName="Local Cost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="I_x002F_Co_x0020_Act_x0020_Vol" msprop:DbColumnName="I/Co Act Vol" type="xs:int" minOccurs="0" />
                  <xs:element name="I_x002F_Co_x0020_Act_x0020_Rev" msprop:DbColumnName="I/Co Act Rev" type="xs:decimal" minOccurs="0" />
                  <xs:element name="I_x002F_Co_x0020_Cost" msprop:DbColumnName="I/Co Cost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactoryCost" msprop:DbColumnName="FactoryCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ActFactoryCost" msprop:DbColumnName="ActFactoryCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForecastingLocalCost_Current" msprop:DbColumnName="ForecastingLocalCost_Current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForecastingICCost_Current" msprop:DbColumnName="ForecastingICCost_Current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForecastingLocalCost_Previous" msprop:DbColumnName="ForecastingLocalCost_Previous" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ForecastingICCost_Previous" msprop:DbColumnName="ForecastingICCost_Previous" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetLocalCost_Original" msprop:DbColumnName="BudgetLocalCost_Original" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetICCost_Original" msprop:DbColumnName="BudgetICCost_Original" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetLocalCost_Revised" msprop:DbColumnName="BudgetLocalCost_Revised" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BudgetICCost_Revised" msprop:DbColumnName="BudgetICCost_Revised" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OutgoingFreight" msprop:DbColumnName="OutgoingFreight" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesOrg" msprop:DbTableName="DimSalesOrg" msprop:FriendlyName="DimSalesOrg" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrgId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="SalesOrgId" msprop:FriendlyName="SalesOrgId" type="xs:int" />
                  <xs:element name="SalesOrgCode" msprop:DbColumnName="SalesOrgCode" msprop:FriendlyName="SalesOrgCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgName" msprop:DbColumnName="SalesOrgName" msprop:FriendlyName="SalesOrgName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgVATNum" msprop:DbColumnName="SalesOrgVATNum" msprop:FriendlyName="SalesOrgVATNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgRegion" msprop:DbColumnName="SalesOrgRegion" msprop:FriendlyName="SalesOrgRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgTerritory" msprop:DbColumnName="SalesOrgTerritory" msprop:FriendlyName="SalesOrgTerritory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:DbTableName="DimProducts" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" />
                  <xs:element name="ProductKey" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PG" msprop:DbColumnName="PG" msprop:FriendlyName="PG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Format" msprop:DbColumnName="Format" msprop:FriendlyName="Format" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductClass" msprop:DbColumnName="ProductClass" msprop:FriendlyName="ProductClass" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFunction" msprop:DbColumnName="ProductFunction" msprop:FriendlyName="ProductFunction" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Channel" msprop:DbColumnName="Channel" msprop:FriendlyName="Channel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Application" msprop:DbColumnName="Application" msprop:FriendlyName="Application" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Strategic" msprop:DbColumnName="Strategic" msprop:FriendlyName="Strategic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductStatus" msprop:DbColumnName="ProductStatus" msprop:FriendlyName="ProductStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SmartPrinterorMFP" msprop:DbColumnName="SmartPrinterorMFP" msprop:FriendlyName="SmartPrinterorMFP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductConfiguration" msprop:DbColumnName="ProductConfiguration" msprop:FriendlyName="ProductConfiguration" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpotColour" msprop:DbColumnName="SpotColour" msprop:FriendlyName="SpotColour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductBusinessUnitKey" msprop:DbColumnName="ProductBusinessUnitKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductBusinessUnitName" msprop:DbColumnName="ProductBusinessUnitName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductTypeKey" msprop:DbColumnName="ProductTypeKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductTypeName" msprop:DbColumnName="ProductTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductGroupKey" msprop:DbColumnName="ProductGroupKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductGroupName" msprop:DbColumnName="ProductGroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFamilyKey" msprop:DbColumnName="ProductFamilyKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFamilyName" msprop:DbColumnName="ProductFamilyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubTypeKey" msprop:DbColumnName="ProductSubTypeKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubTypeName" msprop:DbColumnName="ProductSubTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCodeKey" msprop:DbColumnName="ProductCodeKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCodeName" msprop:DbColumnName="ProductCodeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryKey" msprop:DbColumnName="CategoryKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:DbColumnName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentName" msprop:DbColumnName="SegmentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFullName" msprop:DbColumnName="ProductFullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSeries" msprop:DbColumnName="ProductSeries" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DevelopmentCode" msprop:DbColumnName="DevelopmentCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:IsLogical="True" msprop:FriendlyName="DimBudgetDate" msprop:DbTableName="DimBudgetDate" msprop:TableType="View" msprop:QueryDefinition="SELECT        MIN(DateId) AS DateId, FiscalMonthNumberOfYear, EnglishMonthName, MonthName, CalendarQuarter, CalendarQuarterNew, CalendarQuarterDesc, &#xD;&#xA;                         CalendarSemester, CalendarSemesterDesc, CalendarYear, CalendarYearDesc, FiscalQuarter, FiscalQuarterNew, FiscalQuarterDesc, FiscalSemester, &#xD;&#xA;                         FiscalSemesterDesc, FiscalYear, FiscalYearDesc, MonthNumberOfYear&#xD;&#xA;FROM            DimDate&#xD;&#xA;GROUP BY FiscalMonthNumberOfYear, EnglishMonthName, MonthName, CalendarQuarter, CalendarQuarterNew, CalendarQuarterDesc, CalendarSemester, &#xD;&#xA;                         CalendarSemesterDesc, CalendarYear, CalendarYearDesc, FiscalQuarter, FiscalQuarterNew, FiscalQuarterDesc, FiscalSemester, FiscalSemesterDesc, FiscalYear, &#xD;&#xA;                         FiscalYearDesc, MonthNumberOfYear" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateId" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" />
                  <xs:element name="FiscalMonthNumberOfYear" msprop:DbColumnName="FiscalMonthNumberOfYear" msprop:FriendlyName="FiscalMonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="EnglishMonthName" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarter" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarQuarterNew" msprop:DbColumnName="CalendarQuarterNew" msprop:FriendlyName="CalendarQuarterNew" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarterDesc" msprop:DbColumnName="CalendarQuarterDesc" msprop:FriendlyName="CalendarQuarterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarSemester" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarSemesterDesc" msprop:DbColumnName="CalendarSemesterDesc" msprop:FriendlyName="CalendarSemesterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYear" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYearDesc" msprop:DbColumnName="CalendarYearDesc" msprop:FriendlyName="CalendarYearDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalQuarterNew" msprop:DbColumnName="FiscalQuarterNew" msprop:FriendlyName="FiscalQuarterNew" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarterDesc" msprop:DbColumnName="FiscalQuarterDesc" msprop:FriendlyName="FiscalQuarterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalSemester" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalSemesterDesc" msprop:DbColumnName="FiscalSemesterDesc" msprop:FriendlyName="FiscalSemesterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalYearDesc" msprop:DbColumnName="FiscalYearDesc" msprop:FriendlyName="FiscalYearDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:DbColumnName="MonthNumberOfYear" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBudget" />
          <xs:field xpath="BudgetId" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesOrg_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesOrg" />
          <xs:field xpath="SalesOrgId" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductId" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateId" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_FactBudget_DimSalesOrg" msdata:parent="dbo_DimSalesOrg" msdata:child="dbo_FactBudget" msdata:parentkey="SalesOrgId" msdata:childkey="SalesOrgId" msprop:IsLogical="True" />
          <msdata:Relationship name="FactBudget-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactBudget" msdata:parentkey="DateId" msdata:childkey="BudgetDateID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactBudget-DimProducts" msdata:parent="dbo_DimProduct" msdata:child="dbo_FactBudget" msdata:parentkey="ProductId" msdata:childkey="ProductId" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Budget_x0020_and_x0020_Forcast xmlns="" />
  </Schema>
</DataSourceView>