<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="43f20a83-96fd-4206-986b-bba6eb60f470" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sales Merged</ID>
      <Partitions>
        <Partition dwd:design-time-name="ee1f9d96-54df-4734-809a-dbc71551f6cd">
          <ID>Fact Sales Merged</ID>
          <Name>Sales Merged - 2013</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.54Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.54Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:40:23.546667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fa80738e-623b-410a-a1bf-4031bb90a28b">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
, SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20140101 
AND Fact.[DateId] &gt;= 20130101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f130e5de-b82f-4062-9bd5-faaf674407be">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cfaa63e8-278f-4400-a84d-846514d7eb31" />
          </ProactiveCaching>
          <EstimatedSize>210020486</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="42c44c34-61ea-4113-8081-77dad0e9d22a">
          <ID>Sales Merged - 2014</ID>
          <Name>Sales Merged - 2014</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.54Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.54Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:37:56.393333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="51704690-51b5-4ac8-9308-34fa953c9b93">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata, SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20150101 
AND Fact.[DateId] &gt;= 20140101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a2d10d0a-d620-4e2e-a7cf-e1cc4dedd594">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2c2f54aa-3b55-48cc-9614-3f39356a8398" />
          </ProactiveCaching>
          <EstimatedSize>421726176</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="d7cb506c-7e77-4914-9115-58f66778e5ad">
          <ID>Sales Merged - 2015</ID>
          <Name>Sales Merged - 2015</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.553333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.553333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:35:20.696667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="2c5b41f7-209c-40a1-bbe1-fd40204f6e6d">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],Fact.[SaleCheckingsId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20160101 
AND Fact.[DateId] &gt;= 20150101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="90a81f04-be01-4ebc-b478-5dca4780f987">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ab4d82ef-e98b-48c1-830d-75212a79415c" />
          </ProactiveCaching>
          <EstimatedSize>425747395</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="50249e1b-3562-48e3-a46f-13300dbe3748">
          <ID>Sales Merged - 2016</ID>
          <Name>Sales Merged - 2016</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.553333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.553333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:40:17.203333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="400004ef-82e3-4587-81bd-750715a6e9b7">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SaleCheckingsId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
,SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &gt;= 20160101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5806f6e1-2093-42fc-b593-a993c58bf649">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="720d342f-4ef0-46f2-9c49-9da124fcde76" />
          </ProactiveCaching>
          <EstimatedSize>1142208725</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Exchange Rate</ID>
      <Partitions>
        <Partition dwd:design-time-name="c4ec7624-ae8b-4977-ab44-d41cfcbdcc59">
          <ID>Fact Exchange Rate</ID>
          <Name>Fact Exchange Rate</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.6Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.6Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:34:18.683333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f4e94569-5b41-4fee-8b3a-d9a848fee453">
            <DataSourceViewID>BIOS4 DW</DataSourceViewID>
            <TableID>FactExchangeRate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d026736d-502f-41e5-9228-b1dab48ca3a8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="abb14193-b863-4c2e-8e73-96e5e7d4c087" />
          </ProactiveCaching>
          <EstimatedSize>6708927</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Security Permissions SO</ID>
      <Partitions>
        <Partition dwd:design-time-name="1d1d50b0-b480-4b6c-a204-0ca35cf81c1f">
          <ID>Fact Security Permissions SO</ID>
          <Name>Fact Security Permissions SO-2013</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.616667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.616667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:50:41.21Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="48c63073-186c-477c-a55b-bf2f7f33fd9c">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>FactSecurityPermissionsSO</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9b4fbc2d-b3d7-441d-ac94-c05fa89c3163">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8f3b5f85-b1ea-4836-a56f-5382b1e6a5d1" />
          </ProactiveCaching>
          <EstimatedSize>172956931</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Security Permissions AM</ID>
      <Partitions>
        <Partition dwd:design-time-name="05989c7d-9fc8-490f-a97b-6f70a5173a49">
          <ID>Fact Security Permissions AM</ID>
          <Name>Fact Security Permissions AM</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.633333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.633333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:34:56.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="edcdd7eb-985d-49dd-8365-47a1e81409f5">
            <DataSourceViewID>BIOS4 DW</DataSourceViewID>
            <TableID>dbo_FactSecurityPermissions_AM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="43a36e48-bdaa-48f7-b2e2-eac2fedcd5bd">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e7022b78-1c26-4360-a583-685efcaf3870" />
          </ProactiveCaching>
          <EstimatedSize>4005778</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="b7f566d6-0cc3-45af-a7a1-ae1f083cdee2">
          <ID>Fact Sales Merged</ID>
          <Name>Sales Merged - 2013</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.646667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:41:44.48Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e9a6b90d-3e3e-4fb6-8963-8d8d8e1f83ee">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
, SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20140101 
AND Fact.[DateId] &gt;= 20130101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4be0154d-ebd8-4b95-abc7-bce09a616236">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="61eddd1b-5341-4c99-b25d-57b6c732cff1" />
          </ProactiveCaching>
          <EstimatedSize>107842984</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="4dfadc72-6b1c-4a25-b646-afae8c7f852b">
          <ID>Sales Merged - 2014</ID>
          <Name>Sales Merged - 2014</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.663333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.663333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:35:20.463333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4f6cf0d0-518d-46bf-9d2a-58dd5432a43f">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata, SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20150101 
AND Fact.[DateId] &gt;= 20140101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0b5c9dc2-4b1e-4cfb-9226-caf0e98576f6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1d9ea4bd-e001-413a-8a78-20655b595fc8" />
          </ProactiveCaching>
          <EstimatedSize>139292503</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="2d4e9d6c-5a2c-4ea9-bab0-eef6e865f608">
          <ID>Sales Merged - 2015</ID>
          <Name>Sales Merged - 2015</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.663333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.663333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:35:20.48Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="30a86290-0705-40bc-bd92-ced92cdc7d9d">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],Fact.[SaleCheckingsId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20160101 
AND Fact.[DateId] &gt;= 20150101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e199f8bf-85b0-4949-8320-f8c667d3b5f1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ec3f7ce3-4837-4855-83dc-23884f811dd1" />
          </ProactiveCaching>
          <EstimatedSize>141960036</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="19d83897-5788-4cfd-87d7-c2eca93be006">
          <ID>Sales Merged - 2016</ID>
          <Name>Sales Merged - 2016</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.68Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.68Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:52:01.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="db2ac940-2074-4fa3-ad17-6405702065cc">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SaleCheckingsId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
,SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &gt;= 20160101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="deafbb6c-6e39-4cca-8e33-f4867cd52b4e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e2e7e3e3-1326-4a99-954c-ed5e78638f73" />
          </ProactiveCaching>
          <EstimatedSize>398938582</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="7a9ed852-ce12-4b89-a013-4abc30e18e22">
          <ID>Fact Sales Merged</ID>
          <Name>Sales Merged - 2013</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.693333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.693333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:41:35.606667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="88f715f5-7260-4687-9f3b-3f5cf5f6cbd0">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
, SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20140101 
AND Fact.[DateId] &gt;= 20130101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e4d976eb-196d-4090-b3d8-cc64abb17179">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="36eb7df7-50c0-455b-ac2c-127eed89885c" />
          </ProactiveCaching>
          <EstimatedSize>86652029</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="b9a3d4f2-a16e-4996-b17a-e582c4149988">
          <ID>Sales Merged - 2014</ID>
          <Name>Sales Merged - 2014</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.71Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.71Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:50:21.116667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d9608921-6494-435a-ab9d-30f79429b0dd">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata, SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20150101 
AND Fact.[DateId] &gt;= 20140101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9ee06bfa-a5a6-4fad-9139-9e24d0df19d4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1edd3dd1-a493-4a1a-8ef3-38b8f68ce0a2" />
          </ProactiveCaching>
          <EstimatedSize>112535023</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="180266ad-23c6-4f52-984d-e032aa04919a">
          <ID>Sales Merged - 2015</ID>
          <Name>Sales Merged - 2015</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.71Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.71Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:36:44.32Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ebafac76-8c5e-4fb5-ac3e-baeaa48b1873">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],Fact.[SaleCheckingsId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20160101 
AND Fact.[DateId] &gt;= 20150101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8d0dd3b0-75ca-47b7-b96f-1fc190a89a2a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9836935e-c39c-4c8d-94b0-f674d74ae813" />
          </ProactiveCaching>
          <EstimatedSize>117688662</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="ee5bebe2-6da7-4c51-96df-052aeaa761d6">
          <ID>Sales Merged - 2016</ID>
          <Name>Sales Merged - 2016</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.71Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.71Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:50:49.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="bc6e816b-5139-4667-affc-27b1d7bbd8b3">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SaleCheckingsId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
,SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &gt;= 20160101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="91916c67-f4b5-4fd4-b963-02fdfe987372">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ae5864f6-3118-409b-ac7b-36ebacb94df1" />
          </ProactiveCaching>
          <EstimatedSize>346706605</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="0cf1f89e-3e85-45a8-b4e2-44fb70e59cd3">
          <ID>Fact Sales Merged</ID>
          <Name>Sales Merged - 2013</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.79Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.79Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:49:18.213333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="b56cd0ea-2451-4a05-9d3d-e0a530eed4a1">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
, SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20140101 
AND Fact.[DateId] &gt;= 20130101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cb64405b-0a76-4036-ba4d-e01e0304b488">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0a4d4616-1af8-4370-9d53-846ec94df3a2" />
          </ProactiveCaching>
          <EstimatedSize>95680768</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="07994aa6-deae-4c65-8279-cbcc21037bc6">
          <ID>Sales Merged - 2014</ID>
          <Name>Sales Merged - 2014</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.803333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:41:42.636667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="72752e38-8fb2-4db9-8a3b-51b901f03439">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata, SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20150101 
AND Fact.[DateId] &gt;= 20140101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="86d0b2d9-aa5a-4a1f-ada8-c267e2287e68">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="33923b7b-ffa5-4e31-8af7-be7eb173cd69" />
          </ProactiveCaching>
          <EstimatedSize>122720487</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="638b56ad-0704-47ed-a9e2-1d0add3ce8f5">
          <ID>Sales Merged - 2015</ID>
          <Name>Sales Merged - 2015</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.803333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:50:01.416667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e030c930-6fd1-41f2-b7bf-934b3e7d7318">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],Fact.[SaleCheckingsId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20160101 
AND Fact.[DateId] &gt;= 20150101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="baf63075-92bc-4db3-b2dd-96876e93819d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ef017c94-1ae1-41c7-9076-33293de0b648" />
          </ProactiveCaching>
          <EstimatedSize>124458292</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="b9cd82cb-40de-43c2-9b43-8382574fea2f">
          <ID>Sales Merged - 2016</ID>
          <Name>Sales Merged - 2016</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.803333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:35:20.62Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="2a91e8d2-576a-43c3-ad37-6d931faa50ab">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SaleCheckingsId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
,SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &gt;= 20160101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fd16e360-a235-4287-8e36-cbb9428d9b2e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d973cfae-86b7-478a-86ef-a6352cf1d6cb" />
          </ProactiveCaching>
          <EstimatedSize>355208795</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="98818411-9cd8-4c36-a8b4-8e68ad7f8ae0">
          <ID>Fact Sales Merged</ID>
          <Name>Sales Merged - 2013</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.836667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:35:20.543333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="748d29de-59f5-4d86-8b8c-77919acd1cf9">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
, SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20140101 
AND Fact.[DateId] &gt;= 20130101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2f2c3364-e93f-4160-ae28-649cd5f8a552">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95a50c7a-7c6e-4e81-a163-2c96307b9577" />
          </ProactiveCaching>
          <EstimatedSize>129771041</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="cabad9c0-506d-450d-9133-f822772ba8c4">
          <ID>Sales Merged - 2014</ID>
          <Name>Sales Merged - 2014</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.836667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:52:08.833333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="efa5e43c-46a1-40b4-a3ca-d1c37e9776e3">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],Fact.[SaleCheckingsId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata, SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20150101 
AND Fact.[DateId] &gt;= 20140101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fee4b0f8-6178-4a3e-a29e-fe3be1b294b5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a75d6b8b-84c4-4d32-af0a-4250924d724b" />
          </ProactiveCaching>
          <EstimatedSize>166425126</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e67de2c2-aa00-4cfe-a6e7-cb36754e31cc">
          <ID>Sales Merged - 2015</ID>
          <Name>Sales Merged - 2015</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.85Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.85Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:35:20.01Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7945a890-840c-467b-9f92-49d08123667a">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],Fact.[SaleCheckingsId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],

Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,SalesInformationId ,EndUserKeyData,CustomerGroupName1
FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &lt; 20160101 
AND Fact.[DateId] &gt;= 20150101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="36dc78e2-077e-4c83-ba8e-88744889f1ce">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4390e6bd-3e3f-4d20-9bbf-eb1495c1736e" />
          </ProactiveCaching>
          <EstimatedSize>164899736</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="b119dd4d-0020-4af2-a1a5-97d88e1a34c6">
          <ID>Sales Merged - 2016</ID>
          <Name>Sales Merged - 2016</Name>
          <CreatedTimestamp>2018-07-17T04:55:24.85Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:24.85Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T05:38:23.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="70197dbf-23af-4290-8004-1a8ac821bde8">
            <DataSourceID>BIOS4 DW</DataSourceID>
            <QueryDefinition>SELECT Fact.[ID],
Fact.[SalesOrgDetailId],
Fact.[DistributorId],
Fact.[CurrencyId],
Fact.[CustomerId],
Fact.[DateId],
Fact.[ProductId],
Fact.[SalesTypeId],
Fact.[CountryId],
Fact.[IsIn],
Fact.[IsOut],
Fact.[IsThrough],
Fact.[IsTo],
Fact.[IsDirect],
Fact.[SaleQty],
Fact.[SaleCost],
Fact.[SaleRevenue],
Fact.[SaleRevenueEur],
Fact.[Source],
Fact.[CustomerAddressId],
Fact.[SalesFlowId],
Fact.[SaleRevenueLocal],
Fact.[CrossBorderId],
Fact.[History60DaysPrice],
Fact.[Current60DaysPrice],
Fact.[History60DaysPriceEUR],
Fact.[Current60DaysPriceEUR],
Fact.[History60DaysValue],
Fact.[Current60DaysValue],
Fact.[History60DaysValueEUR],
Fact.[Current60DaysValueEUR],
Fact.[SalesRepId],
Fact.[CRMChannelId],
Fact.[ShinraiStatusId],
Fact.[SalesOrgId],
Fact.[SalesClassificationId],
Fact.[CustomerGroupId],
Fact.[SaleCheckingsId],
Fact.[SalesCategoryID],
Fact.[EndUserHistorySalesRepId],
Fact.[EndUserHistoryChannelId],
Fact.[SalesAssignationId],
Fact.[SpecialPricingId],
Fact.[RealPriceLocal],
Fact.[RealPriceEUR],
Fact.[CostofSales],
Fact.[DistributionChannel],Fact.EndUserId,keydata,EndUserKeyData,CustomerGroupName1
,SalesInformationId FROM [dbo].[FactSales_Merged] Fact
WHERE Fact.[DateId] &gt;= 20160101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="445ff210-0675-43ac-a339-2484381dfa1b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ade5cede-89e7-409d-be37-ed043b93878d" />
          </ProactiveCaching>
          <EstimatedSize>442495793</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>