<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Stock</ID>
  <Name>Stock</Name>
  <CreatedTimestamp>2018-07-17T04:55:22.896667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-07-17T04:55:22.896667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="62" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8149" scrolltop="-3665" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18653" y="18547" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactStock" left="13780" top="0" logicalid="31" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactStock" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactSale" left="0" top="23970" logicalid="32" controlid="2" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000170f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactPurchase" left="25448" top="30735" logicalid="33" controlid="3" masterid="0" hint1="0" hint2="0" width="3334" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000060d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactPurchase" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCurrency" left="22118" top="7400" logicalid="34" controlid="4" masterid="0" hint1="0" hint2="0" width="3096" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000180c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCurrency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesOrg" left="16411" top="41545" logicalid="35" controlid="5" masterid="0" hint1="0" hint2="0" width="3466" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00008a0d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalesOrg" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCountry" left="19662" top="27326" logicalid="36" controlid="6" masterid="0" hint1="0" hint2="0" width="3387" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00003b0d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="6263" top="19926" logicalid="37" controlid="7" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e111000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDistributor" left="13240" top="34145" logicalid="38" controlid="8" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDistributor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduct" left="27614" top="12525" logicalid="39" controlid="9" masterid="0" hint1="0" hint2="0" width="4498" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00009211000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8152" top="4700" logicalid="40" controlid="10" masterid="0" hint1="0" hint2="0" width="7103" height="15726" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactStock-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8551" y="19926" />
                    <point x="8551" y="12463" />
                    <point x="14955" y="12463" />
                    <point x="14955" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16305" top="4700" logicalid="41" controlid="11" masterid="0" hint1="0" hint2="0" width="7761" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactStock-DimCurrency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23666" y="7400" />
                    <point x="23666" y="6200" />
                    <point x="16605" y="6200" />
                    <point x="16605" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14852" top="4700" logicalid="42" controlid="12" masterid="0" hint1="0" hint2="0" width="953" height="29945" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactStock-DimDistributor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15251" y="34145" />
                    <point x="15251" y="19573" />
                    <point x="15505" y="19573" />
                    <point x="15505" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15755" top="4700" logicalid="43" controlid="13" masterid="0" hint1="0" hint2="0" width="6000" height="23126" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactStock-DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21355" y="27326" />
                    <point x="21355" y="16163" />
                    <point x="16055" y="16163" />
                    <point x="16055" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17405" top="4700" logicalid="44" controlid="14" masterid="0" hint1="0" hint2="0" width="12858" height="8325" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactStock-DimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29863" y="12525" />
                    <point x="29863" y="8763" />
                    <point x="17705" y="8763" />
                    <point x="17705" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="27365" top="17026" logicalid="45" controlid="15" masterid="0" hint1="0" hint2="0" width="2898" height="14009" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactPurchase-DimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29863" y="17525" />
                    <point x="29863" y="24130" />
                    <point x="27665" y="24130" />
                    <point x="27665" y="30735" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10540" top="22027" logicalid="46" controlid="16" masterid="0" hint1="0" hint2="0" width="15208" height="9355" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactPurchase-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="23" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10840" y="22426" />
                    <point x="18144" y="22426" />
                    <point x="18144" y="31082" />
                    <point x="25448" y="31082" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16962" top="34082" logicalid="47" controlid="17" masterid="0" hint1="0" hint2="0" width="8786" height="3513" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactPurchase-DimDistributor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="25" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17262" y="37195" />
                    <point x="21355" y="37195" />
                    <point x="21355" y="34382" />
                    <point x="25448" y="34382" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="23267" top="9626" logicalid="48" controlid="18" masterid="0" hint1="0" hint2="0" width="3048" height="21409" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactPurchase-DimCurrency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23666" y="10125" />
                    <point x="23666" y="20430" />
                    <point x="26015" y="20430" />
                    <point x="26015" y="30735" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22749" top="29136" logicalid="49" controlid="19" masterid="0" hint1="0" hint2="0" width="2999" height="3896" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactPurchase-DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23049" y="29535" />
                    <point x="24248" y="29535" />
                    <point x="24248" y="32732" />
                    <point x="25448" y="32732" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3563" top="14626" logicalid="50" controlid="20" masterid="0" hint1="0" hint2="0" width="24351" height="11594" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="2" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="27614" y="15025" />
                    <point x="15739" y="15025" />
                    <point x="15739" y="25920" />
                    <point x="3863" y="25920" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3563" top="22027" logicalid="51" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="4743" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6263" y="22426" />
                    <point x="5063" y="22426" />
                    <point x="5063" y="26470" />
                    <point x="3863" y="26470" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3563" top="26720" logicalid="52" controlid="22" masterid="0" hint1="0" hint2="0" width="16399" height="2115" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19662" y="28435" />
                    <point x="11763" y="28435" />
                    <point x="11763" y="27020" />
                    <point x="3863" y="27020" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3563" top="27270" logicalid="53" controlid="23" masterid="0" hint1="0" hint2="0" width="9977" height="9775" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimDistributor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="22" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13240" y="36645" />
                    <point x="8552" y="36645" />
                    <point x="8552" y="27570" />
                    <point x="3863" y="27570" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3563" top="8363" logicalid="54" controlid="24" masterid="0" hint1="0" hint2="0" width="18855" height="17307" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimCurrency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22118" y="8762" />
                    <point x="12991" y="8762" />
                    <point x="12991" y="25370" />
                    <point x="3863" y="25370" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18295" top="31445" logicalid="55" controlid="25" masterid="0" hint1="0" hint2="0" width="3360" height="10600" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimCountry-DimSalesOrg]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18694" y="41545" />
                    <point x="18694" y="36645" />
                    <point x="21355" y="36645" />
                    <point x="21355" y="31745" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14951" top="38845" logicalid="56" controlid="26" masterid="0" hint1="0" hint2="0" width="2493" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimDistributor_DimSalesOrg]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17044" y="41545" />
                    <point x="17044" y="40345" />
                    <point x="15251" y="40345" />
                    <point x="15251" y="39145" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16962" top="29686" logicalid="57" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="6159" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimDistributor_DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19662" y="30085" />
                    <point x="18462" y="30085" />
                    <point x="18462" y="35545" />
                    <point x="17262" y="35545" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18845" top="34430" logicalid="58" controlid="28" masterid="0" hint1="0" hint2="0" width="7470" height="7615" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactPurchase-DimSalesOrg]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19244" y="41545" />
                    <point x="19244" y="38138" />
                    <point x="26015" y="38138" />
                    <point x="26015" y="34730" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3281" top="28670" logicalid="59" controlid="29" masterid="0" hint1="0" hint2="0" width="14713" height="13375" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimSalesOrg]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="2" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17594" y="41545" />
                    <point x="17594" y="35258" />
                    <point x="3581" y="35258" />
                    <point x="3581" y="28970" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16855" top="4700" logicalid="60" controlid="30" masterid="0" hint1="0" hint2="0" width="1689" height="37345" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactStock-DimSalesOrg]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18144" y="41545" />
                    <point x="18144" y="23273" />
                    <point x="17155" y="23273" />
                    <point x="17155" y="5000" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8149</DiagramViewPortLeft>
            <DiagramViewPortTop>-3665</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BIOS4 DW</DataSourceID>
  <Schema>
    <xs:schema id="Stock" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Stock" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactStock" msprop:IsLogical="True" msprop:FriendlyName="FactStock" msprop:DbTableName="FactStock" msprop:TableType="View" msprop:QueryDefinition="SELECT        a.FactStockId, a.SalesOrgId, a.DistributorId, c.ProductId, a.CountryID, a.StockDateID, ISNULL(a.CurrencyId, - 1) AS CurrencyId, a.StockFrequencyId, a.StockUnits, &#xD;&#xA;                         a.History60DaysPrice, a.Current60DaysPrice, a.History60DaysPriceEUR, a.Current60DaysPriceEUR, a.StockUnits * a.History60DaysPrice AS History60DaysValue, &#xD;&#xA;                         a.StockUnits * a.Current60DaysPrice AS Current60DaysValue, a.StockUnits * a.History60DaysPriceEUR AS History60DaysValueEUR, &#xD;&#xA;                         a.StockUnits * a.Current60DaysPriceEUR AS Current60DaysValueEUR, a.StockFileName&#xD;&#xA;FROM            FactStock AS a INNER JOIN&#xD;&#xA;                             (SELECT        ProductId, ProductKey&#xD;&#xA;                               FROM            DimProduct&#xD;&#xA;                               WHERE        (ProductEndDate IS NULL)) AS c ON a.ProductKey = c.ProductKey" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactStockId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="FactStockId" msprop:FriendlyName="FactStockId" type="xs:int" />
                  <xs:element name="CurrencyId" msprop:DbColumnName="CurrencyId" msprop:FriendlyName="CurrencyId" type="xs:int" minOccurs="0" />
                  <xs:element name="StockDateID" msprop:DbColumnName="StockDateID" msprop:FriendlyName="StockDateID" type="xs:int" minOccurs="0" />
                  <xs:element name="DistributorId" msprop:DbColumnName="DistributorId" msprop:FriendlyName="DistributorId" type="xs:int" minOccurs="0" />
                  <xs:element name="CountryID" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" type="xs:int" minOccurs="0" />
                  <xs:element name="StockFrequencyId" msprop:DbColumnName="StockFrequencyId" msprop:FriendlyName="StockFrequencyId" type="xs:int" minOccurs="0" />
                  <xs:element name="StockUnits" msprop:DbColumnName="StockUnits" msprop:FriendlyName="StockUnits" type="xs:int" minOccurs="0" />
                  <xs:element name="StockFileName" msprop:DbColumnName="StockFileName" msprop:FriendlyName="StockFileName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductId" msprop:DbColumnName="ProductId" type="xs:int" minOccurs="0" />
                  <xs:element name="History60DaysPrice" msprop:DbColumnName="History60DaysPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysPrice" msprop:DbColumnName="Current60DaysPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysPriceEUR" msprop:DbColumnName="History60DaysPriceEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysPriceEUR" msprop:DbColumnName="Current60DaysPriceEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysValue" msprop:DbColumnName="History60DaysValue" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysValue" msprop:DbColumnName="Current60DaysValue" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysValueEUR" msprop:DbColumnName="History60DaysValueEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysValueEUR" msprop:DbColumnName="Current60DaysValueEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SalesOrgId" msprop:DbColumnName="SalesOrgId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSale" msprop:IsLogical="True" msprop:FriendlyName="FactSale" msprop:DbTableName="FactSale" msprop:TableType="View" msprop:QueryDefinition="SELECT        a.SalesOrgId, a.DistributorId, a.ProductId, f.CountryId, a.DateId, ISNULL(c.CurrencyId, - 1) AS CurrencyId, a.SaleQty, c.History60DaysPrice, c.Current60DaysPrice, &#xD;&#xA;                         c.History60DaysPriceEUR, c.Current60DaysPriceEUR, CASE WHEN c.History60DaysPrice IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.History60DaysPrice END AS History60DaysValue, CASE WHEN c.Current60DaysPrice IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.Current60DaysPrice END AS Current60DaysValue, CASE WHEN c.History60DaysPriceEUR IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.History60DaysPriceEUR END AS History60DaysValueEUR, CASE WHEN c.Current60DaysPriceEUR IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.Current60DaysPriceEUR END AS Current60DaysValueEUR&#xD;&#xA;FROM            (SELECT        SalesOrgId, DistributorId, ProductId, CountryId, DateId, SUM(SaleQty) AS SaleQty, SUM(SaleRevenueEur) AS SaleRevenueEur&#xD;&#xA;                          FROM            FactSales_Merged&#xD;&#xA;                          GROUP BY SalesOrgId, DistributorId, ProductId, CountryId, DateId) AS a INNER JOIN&#xD;&#xA;                         DimDistributor AS e ON a.DistributorId = e.DistributorId INNER JOIN&#xD;&#xA;                         DimCountry AS f ON e.DistributorCountry = f.CountryKey LEFT OUTER JOIN&#xD;&#xA;                         FactProductPriceBoth AS c ON a.ProductId = c.ProductId AND a.DateId = c.DateId AND f.CountryId = c.CountryId" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorId" msprop:DbColumnName="DistributorId" msprop:FriendlyName="DistributorId" type="xs:int" minOccurs="0" />
                  <xs:element name="CurrencyId" msprop:DbColumnName="CurrencyId" msprop:FriendlyName="CurrencyId" type="xs:int" minOccurs="0" />
                  <xs:element name="DateId" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductId" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" minOccurs="0" />
                  <xs:element name="CountryId" msprop:DbColumnName="CountryId" msprop:FriendlyName="CountryId" type="xs:int" minOccurs="0" />
                  <xs:element name="SaleQty" msprop:DbColumnName="SaleQty" msprop:FriendlyName="SaleQty" type="xs:double" minOccurs="0" />
                  <xs:element name="History60DaysPrice" msprop:DbColumnName="History60DaysPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysPrice" msprop:DbColumnName="Current60DaysPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysPriceEUR" msprop:DbColumnName="History60DaysPriceEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysPriceEUR" msprop:DbColumnName="Current60DaysPriceEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysValue" msprop:DbColumnName="History60DaysValue" type="xs:double" minOccurs="0" />
                  <xs:element name="Current60DaysValue" msprop:DbColumnName="Current60DaysValue" type="xs:double" minOccurs="0" />
                  <xs:element name="History60DaysValueEUR" msprop:DbColumnName="History60DaysValueEUR" type="xs:double" minOccurs="0" />
                  <xs:element name="Current60DaysValueEUR" msprop:DbColumnName="Current60DaysValueEUR" type="xs:double" minOccurs="0" />
                  <xs:element name="SalesOrgId" msprop:DbColumnName="SalesOrgId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPurchase" msprop:IsLogical="True" msprop:FriendlyName="FactPurchase" msprop:DbTableName="FactPurchase" msprop:TableType="View" msprop:QueryDefinition="SELECT        a.SalesOrgId, a.DistributorId, a.ProductId, a.CountryId, a.DateId, ISNULL(c.CurrencyId, - 1) AS CurrencyId, a.SaleQty, c.History60DaysPrice, c.Current60DaysPrice, &#xD;&#xA;                         c.History60DaysPriceEUR, c.Current60DaysPriceEUR, CASE WHEN c.History60DaysPrice IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.History60DaysPrice END AS History60DaysValue, CASE WHEN c.Current60DaysPrice IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.Current60DaysPrice END AS Current60DaysValue, CASE WHEN c.History60DaysPriceEUR IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.History60DaysPriceEUR END AS History60DaysValueEUR, CASE WHEN c.Current60DaysPriceEUR IS NULL &#xD;&#xA;                         THEN a.SaleRevenueEur ELSE a.SaleQty * c.Current60DaysPriceEUR END AS Current60DaysValueEUR&#xD;&#xA;FROM            FactPurchase AS a LEFT OUTER JOIN&#xD;&#xA;                         FactProductPriceBoth AS c ON a.ProductId = c.ProductId AND a.DateId = c.DateId AND a.CountryId = c.CountryId" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorId" msdata:ReadOnly="true" msprop:DbColumnName="DistributorId" msprop:FriendlyName="DistributorId" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductId" msdata:ReadOnly="true" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" minOccurs="0" />
                  <xs:element name="CountryId" msprop:DbColumnName="CountryId" msprop:FriendlyName="CountryId" type="xs:int" minOccurs="0" />
                  <xs:element name="DateId" msdata:ReadOnly="true" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" minOccurs="0" />
                  <xs:element name="SaleQty" msdata:ReadOnly="true" msprop:DbColumnName="SaleQty" msprop:FriendlyName="SaleQty" type="xs:double" minOccurs="0" />
                  <xs:element name="CurrencyId" msprop:DbColumnName="CurrencyId" type="xs:int" minOccurs="0" />
                  <xs:element name="History60DaysPrice" msprop:DbColumnName="History60DaysPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysPrice" msprop:DbColumnName="Current60DaysPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysPriceEUR" msprop:DbColumnName="History60DaysPriceEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Current60DaysPriceEUR" msprop:DbColumnName="Current60DaysPriceEUR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="History60DaysValue" msprop:DbColumnName="History60DaysValue" type="xs:double" minOccurs="0" />
                  <xs:element name="Current60DaysValue" msprop:DbColumnName="Current60DaysValue" type="xs:double" minOccurs="0" />
                  <xs:element name="History60DaysValueEUR" msprop:DbColumnName="History60DaysValueEUR" type="xs:double" minOccurs="0" />
                  <xs:element name="Current60DaysValueEUR" msprop:DbColumnName="Current60DaysValueEUR" type="xs:double" minOccurs="0" />
                  <xs:element name="SalesOrgId" msprop:DbColumnName="SalesOrgId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCurrency" msprop:DbTableName="DimCurrency" msprop:FriendlyName="DimCurrency" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="CurrencyId" msprop:FriendlyName="CurrencyId" type="xs:int" />
                  <xs:element name="CurrencyKey" msprop:DbColumnName="CurrencyKey" msprop:FriendlyName="CurrencyKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyName" msprop:DbColumnName="CurrencyName" msprop:FriendlyName="CurrencyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesOrg" msprop:DbTableName="DimSalesOrg" msprop:FriendlyName="DimSalesOrg" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrgId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="SalesOrgId" msprop:FriendlyName="SalesOrgId" type="xs:int" />
                  <xs:element name="SalesOrgCode" msprop:DbColumnName="SalesOrgCode" msprop:FriendlyName="SalesOrgCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgName" msprop:DbColumnName="SalesOrgName" msprop:FriendlyName="SalesOrgName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgVATNum" msprop:DbColumnName="SalesOrgVATNum" msprop:FriendlyName="SalesOrgVATNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgRegion" msprop:DbColumnName="SalesOrgRegion" msprop:FriendlyName="SalesOrgRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgTerritory" msprop:DbColumnName="SalesOrgTerritory" msprop:FriendlyName="SalesOrgTerritory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCountry" msprop:DbTableName="DimCountry" msprop:FriendlyName="DimCountry" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="CountryId" msprop:FriendlyName="CountryId" type="xs:int" />
                  <xs:element name="CountryKey" msprop:DbColumnName="CountryKey" msprop:FriendlyName="CountryKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgId" msprop:DbColumnName="SalesOrgId" msprop:FriendlyName="SalesOrgId" type="xs:int" minOccurs="0" />
                  <xs:element name="CountrySalesOrg" msprop:DbColumnName="CountrySalesOrg" msprop:FriendlyName="CountrySalesOrg" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegion" msprop:DbColumnName="CountryRegion" msprop:FriendlyName="CountryRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryTerritory" msprop:DbColumnName="CountryTerritory" msprop:FriendlyName="CountryTerritory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateId" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" />
                  <xs:element name="DateISO" msprop:DbColumnName="DateISO" msprop:FriendlyName="DateISO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="SimpleDate" msprop:DbColumnName="SimpleDate" msprop:FriendlyName="SimpleDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="93" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekDay" msprop:DbColumnName="IsWeekDay" msprop:FriendlyName="IsWeekDay" type="xs:int" />
                  <xs:element name="DayNumberOfYear" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNumberOfMonth" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNumberOfWeek" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekNumberOfYear" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekName" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekFullName" msprop:DbColumnName="WeekFullName" msprop:FriendlyName="WeekFullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalMonthNumberOfYear" msprop:DbColumnName="FiscalMonthNumberOfYear" msprop:FriendlyName="FiscalMonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="EnglishMonthName" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameValue" msprop:DbColumnName="MonthNameValue" msprop:FriendlyName="MonthNameValue" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CalendarWeek" msprop:DbColumnName="CalendarWeek" msprop:FriendlyName="CalendarWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarWeekDesc" msprop:DbColumnName="CalendarWeekDesc" msprop:FriendlyName="CalendarWeekDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarter" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarQuarterNew" msprop:DbColumnName="CalendarQuarterNew" msprop:FriendlyName="CalendarQuarterNew" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarterDesc" msprop:DbColumnName="CalendarQuarterDesc" msprop:FriendlyName="CalendarQuarterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarSemester" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarSemesterDesc" msprop:DbColumnName="CalendarSemesterDesc" msprop:FriendlyName="CalendarSemesterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYear" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYearDesc" msprop:DbColumnName="CalendarYearDesc" msprop:FriendlyName="CalendarYearDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalWeekNumberOfYear" msprop:DbColumnName="FiscalWeekNumberOfYear" msprop:FriendlyName="FiscalWeekNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalWeek" msprop:DbColumnName="FiscalWeek" msprop:FriendlyName="FiscalWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalWeekDesc" msprop:DbColumnName="FiscalWeekDesc" msprop:FriendlyName="FiscalWeekDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalQuarterNew" msprop:DbColumnName="FiscalQuarterNew" msprop:FriendlyName="FiscalQuarterNew" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarterDesc" msprop:DbColumnName="FiscalQuarterDesc" msprop:FriendlyName="FiscalQuarterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalSemester" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalSemesterDesc" msprop:DbColumnName="FiscalSemesterDesc" msprop:FriendlyName="FiscalSemesterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalYearDesc" msprop:DbColumnName="FiscalYearDesc" msprop:FriendlyName="FiscalYearDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarWeekSort" msprop:DbColumnName="CalendarWeekSort" msprop:FriendlyName="CalendarWeekSort" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalWeekSort" msprop:DbColumnName="FiscalWeekSort" msprop:FriendlyName="FiscalWeekSort" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDistributor" msprop:DbTableName="DimDistributor" msprop:FriendlyName="DimDistributor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="DistributorId" msprop:FriendlyName="DistributorId" type="xs:int" />
                  <xs:element name="DistributorKey" msprop:DbColumnName="DistributorKey" msprop:FriendlyName="DistributorKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorVATNum" msprop:DbColumnName="DistributorVATNum" msprop:FriendlyName="DistributorVATNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorName" msprop:DbColumnName="DistributorName" msprop:FriendlyName="DistributorName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgCode" msprop:DbColumnName="SalesOrgCode" msprop:FriendlyName="SalesOrgCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorGroupName" msprop:DbColumnName="DistributorGroupName" msprop:FriendlyName="DistributorGroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubDistributor" msprop:DbColumnName="SubDistributor" msprop:FriendlyName="SubDistributor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorType" msprop:DbColumnName="DistributorType" msprop:FriendlyName="DistributorType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESAuthorised" msprop:DbColumnName="ESAuthorised" msprop:FriendlyName="ESAuthorised" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorCountry" msprop:DbColumnName="DistributorCountry" msprop:FriendlyName="DistributorCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PANRegionalLocal" msprop:DbColumnName="PANRegionalLocal" msprop:FriendlyName="PANRegionalLocal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsDistributor" msprop:DbColumnName="IsDistributor" msprop:FriendlyName="IsDistributor" type="xs:boolean" minOccurs="0" />
                  <xs:element name="DistributorStartDate" msprop:DbColumnName="DistributorStartDate" msprop:FriendlyName="DistributorStartDate" type="xs:dateTime" />
                  <xs:element name="DistributorEndDate" msprop:DbColumnName="DistributorEndDate" msprop:FriendlyName="DistributorEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="BatchID" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesOrgId" msprop:DbColumnName="SalesOrgId" msprop:FriendlyName="SalesOrgId" type="xs:int" minOccurs="0" />
                  <xs:element name="CountryId" msprop:DbColumnName="CountryId" msprop:FriendlyName="CountryId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducts" msprop:DbTableName="DimProducts" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductId" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" />
                  <xs:element name="ProductKey" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductBusinessUnitKey" msprop:DbColumnName="ProductBusinessUnitKey" msprop:FriendlyName="ProductBusinessUnitKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductBusinessUnitName" msprop:DbColumnName="ProductBusinessUnitName" msprop:FriendlyName="ProductBusinessUnitName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductTypeKey" msprop:DbColumnName="ProductTypeKey" msprop:FriendlyName="ProductTypeKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductTypeName" msprop:DbColumnName="ProductTypeName" msprop:FriendlyName="ProductTypeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductGroupKey" msprop:DbColumnName="ProductGroupKey" msprop:FriendlyName="ProductGroupKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductGroupName" msprop:DbColumnName="ProductGroupName" msprop:FriendlyName="ProductGroupName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFamilyKey" msprop:DbColumnName="ProductFamilyKey" msprop:FriendlyName="ProductFamilyKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFamilyName" msprop:DbColumnName="ProductFamilyName" msprop:FriendlyName="ProductFamilyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubTypeKey" msprop:DbColumnName="ProductSubTypeKey" msprop:FriendlyName="ProductSubTypeKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubTypeName" msprop:DbColumnName="ProductSubTypeName" msprop:FriendlyName="ProductSubTypeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCodeKey" msprop:DbColumnName="ProductCodeKey" msprop:FriendlyName="ProductCodeKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCodeName" msprop:DbColumnName="ProductCodeName" msprop:FriendlyName="ProductCodeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryKey" msprop:DbColumnName="CategoryKey" msprop:FriendlyName="CategoryKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentName" msprop:DbColumnName="SegmentName" msprop:FriendlyName="SegmentName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFullName" msdata:ReadOnly="true" msprop:DbColumnName="ProductFullName" msprop:FriendlyName="ProductFullName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PG" msprop:DbColumnName="PG" msprop:FriendlyName="PG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Format" msprop:DbColumnName="Format" msprop:FriendlyName="Format" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductClass" msprop:DbColumnName="ProductClass" msprop:FriendlyName="ProductClass" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFunction" msprop:DbColumnName="ProductFunction" msprop:FriendlyName="ProductFunction" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Channel" msprop:DbColumnName="Channel" msprop:FriendlyName="Channel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Application" msprop:DbColumnName="Application" msprop:FriendlyName="Application" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Strategic" msprop:DbColumnName="Strategic" msprop:FriendlyName="Strategic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductStatus" msprop:DbColumnName="ProductStatus" msprop:FriendlyName="ProductStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SmartPrinterorMFP" msprop:DbColumnName="SmartPrinterorMFP" msprop:FriendlyName="SmartPrinterorMFP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductConfiguration" msprop:DbColumnName="ProductConfiguration" msprop:FriendlyName="ProductConfiguration" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpotColour" msprop:DbColumnName="SpotColour" msprop:FriendlyName="SpotColour" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSeries" msprop:DbColumnName="ProductSeries" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DevelopmentCode" msprop:DbColumnName="DevelopmentCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactStock" />
          <xs:field xpath="FactStockId" />
        </xs:unique>
        <xs:unique name="dbo_DimCurrency_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCurrency" />
          <xs:field xpath="CurrencyId" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesOrg_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesOrg" />
          <xs:field xpath="SalesOrgId" />
        </xs:unique>
        <xs:unique name="dbo_DimCountry_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCountry" />
          <xs:field xpath="CountryId" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateId" />
        </xs:unique>
        <xs:unique name="dbo_DimDistributor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDistributor" />
          <xs:field xpath="DistributorId" />
        </xs:unique>
        <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducts" />
          <xs:field xpath="ProductId" />
        </xs:unique>
        <xs:keyref name="FK_DimDistributor_DimCountry" refer="dbo_DimCountry_Constraint1">
          <xs:selector xpath=".//dbo_DimDistributor" />
          <xs:field xpath="CountryId" />
        </xs:keyref>
        <xs:keyref name="FK_DimDistributor_DimSalesOrg" refer="dbo_DimSalesOrg_Constraint1">
          <xs:selector xpath=".//dbo_DimDistributor" />
          <xs:field xpath="SalesOrgId" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactStock-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactStock" msdata:parentkey="DateId" msdata:childkey="StockDateID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactStock-DimCurrency" msdata:parent="dbo_DimCurrency" msdata:child="dbo_FactStock" msdata:parentkey="CurrencyId" msdata:childkey="CurrencyId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactStock-DimDistributor" msdata:parent="dbo_DimDistributor" msdata:child="dbo_FactStock" msdata:parentkey="DistributorId" msdata:childkey="DistributorId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactStock-DimCountry" msdata:parent="dbo_DimCountry" msdata:child="dbo_FactStock" msdata:parentkey="CountryId" msdata:childkey="CountryID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactStock-DimProducts" msdata:parent="dbo_DimProducts" msdata:child="dbo_FactStock" msdata:parentkey="ProductId" msdata:childkey="ProductId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactPurchase-DimProducts" msdata:parent="dbo_DimProducts" msdata:child="dbo_FactPurchase" msdata:parentkey="ProductId" msdata:childkey="ProductId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactPurchase-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactPurchase" msdata:parentkey="DateId" msdata:childkey="DateId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactPurchase-DimDistributor" msdata:parent="dbo_DimDistributor" msdata:child="dbo_FactPurchase" msdata:parentkey="DistributorId" msdata:childkey="DistributorId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactPurchase-DimCurrency" msdata:parent="dbo_DimCurrency" msdata:child="dbo_FactPurchase" msdata:parentkey="CurrencyId" msdata:childkey="CurrencyId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactPurchase-DimCountry" msdata:parent="dbo_DimCountry" msdata:child="dbo_FactPurchase" msdata:parentkey="CountryId" msdata:childkey="CountryId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimProducts" msdata:parent="dbo_DimProducts" msdata:child="dbo_FactSale" msdata:parentkey="ProductId" msdata:childkey="ProductId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactSale" msdata:parentkey="DateId" msdata:childkey="DateId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimCountry" msdata:parent="dbo_DimCountry" msdata:child="dbo_FactSale" msdata:parentkey="CountryId" msdata:childkey="CountryId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimDistributor" msdata:parent="dbo_DimDistributor" msdata:child="dbo_FactSale" msdata:parentkey="DistributorId" msdata:childkey="DistributorId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimCurrency" msdata:parent="dbo_DimCurrency" msdata:child="dbo_FactSale" msdata:parentkey="CurrencyId" msdata:childkey="CurrencyId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DimCountry-DimSalesOrg" msdata:parent="dbo_DimSalesOrg" msdata:child="dbo_DimCountry" msdata:parentkey="SalesOrgId" msdata:childkey="SalesOrgId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactPurchase-DimSalesOrg" msdata:parent="dbo_DimSalesOrg" msdata:child="dbo_FactPurchase" msdata:parentkey="SalesOrgId" msdata:childkey="SalesOrgId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimSalesOrg" msdata:parent="dbo_DimSalesOrg" msdata:child="dbo_FactSale" msdata:parentkey="SalesOrgId" msdata:childkey="SalesOrgId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactStock-DimSalesOrg" msdata:parent="dbo_DimSalesOrg" msdata:child="dbo_FactStock" msdata:parentkey="SalesOrgId" msdata:childkey="SalesOrgId" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Stock xmlns="" />
  </Schema>
</DataSourceView>