<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ab7e6841-1465-448e-8efd-7a0894d35024" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Targets</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sales Rep Achievement</ID>
      <Partitions>
        <Partition dwd:design-time-name="23c1d66e-e380-4498-8837-e203decc2514">
          <ID>Fact Sales Rep Achievement</ID>
          <Name>Fact Sales Rep Achievement</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.29Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.29Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:06.126667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5b453142-5937-4fad-b2e3-9d162a1f338a">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactSalesRepAchievement</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="618fc6d3-edb0-4885-9bff-7286f45dcf47">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="99a01955-737d-4b94-aba2-d59f0068c550" />
          </ProactiveCaching>
          <EstimatedSize>3105792</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sales Rep Target</ID>
      <Partitions>
        <Partition dwd:design-time-name="41a02c43-4db3-4ccc-a5bb-ae166012538e">
          <ID>Fact Sales Rep Target</ID>
          <Name>Fact Sales Rep Target</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.32Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.32Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:18.486667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="402233b4-4a9d-49fe-bd34-2317c6eb8550">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactSalesRepTarget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3abdfd0b-d44a-411e-a9e3-1f6dddf1cd88">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="262b7b49-087f-4a67-9b9e-d0cb4ac41479" />
          </ProactiveCaching>
          <EstimatedSize>50500</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Security Permissions Target AM</ID>
      <Partitions>
        <Partition dwd:design-time-name="f3d2040f-4e5e-4a43-97e3-70bb0807e84a">
          <ID>Fact Security Permissions Target AM</ID>
          <Name>Fact Security Permissions Target AM</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.336667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.336667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:55:59.553333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad66d84c-afdb-4c4b-a09b-fa6738267caa">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactSecurityPermissionsTargetAM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="65ee2774-a7ad-4530-aa7c-84411a65db33">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="24b4c715-92aa-4ab6-ba7e-e3cb97cbe804" />
          </ProactiveCaching>
          <EstimatedSize>452</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Security Permissions Target AM SO</ID>
      <Partitions>
        <Partition dwd:design-time-name="598194cc-b894-4a06-9552-e183ae873f8a">
          <ID>Fact Security Permissions Target AM SO</ID>
          <Name>Fact Security Permissions Target AM SO</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.35Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.35Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:06.11Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5ea117ef-9483-4b86-806b-44624e93be39">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactSecurityPermissionsTargetAM_SO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e3b479e9-6844-4c04-9a7f-d1701807055d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="03c86028-0d4b-46b1-a6e6-ff4afeafc38c" />
          </ProactiveCaching>
          <EstimatedSize>73924</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Customer Targets</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ce6f702-ff4f-46f0-b6b2-1b14a20f5c02">
          <ID>Fact Customer Targets</ID>
          <Name>Fact Customer Targets</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.366667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.366667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:56:04.38Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="41864363-bfbc-4959-ba08-185969230d17">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactCustomerTargets</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b703d3be-09f4-4cf7-a080-59b16299d290">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d3a4ac81-be79-4b72-b580-2674b1ba5961" />
          </ProactiveCaching>
          <EstimatedSize>2103528</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Customer Targets Achievement</ID>
      <Partitions>
        <Partition dwd:design-time-name="ab902399-0cf7-4129-9ff0-f2f45e27b559">
          <ID>Vw Fact Customer Targets Achievement</ID>
          <Name>Vw Fact Customer Targets Achievement</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.396667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.396667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:18.893333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ee274077-a99d-43e7-bd9d-53980a04c3f1">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>vw_FactCustomerTargets_Achievement</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="462a0b5b-9d94-46af-b8ab-a2fc9146fe9c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="71217784-a382-498f-921f-da64fe17b268" />
          </ProactiveCaching>
          <EstimatedSize>9131860</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Customer Targets Segment</ID>
      <Partitions>
        <Partition dwd:design-time-name="8a951afe-75af-4904-b053-f4b8ef95eeca">
          <ID>Vw Fact Customer Targets Segment</ID>
          <Name>Vw Fact Customer Targets Segment</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.43Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.43Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:18.86Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eed8899f-8677-4cb3-a014-5df8c8ff0353">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>vw_FactCustomerTargets_Segment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0cd8f8d9-0db3-43e7-a1a3-db7b2ab95db3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95e06844-521b-407f-9789-2467e560ca54" />
          </ProactiveCaching>
          <EstimatedSize>3459165</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Customer Targets Segment Percent</ID>
      <Partitions>
        <Partition dwd:design-time-name="24d458db-735d-48ff-a888-bfa071309e46">
          <ID>Vw Fact Customer Targets Segment Percent</ID>
          <Name>Vw Fact Customer Targets Segment Percent</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.46Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.46Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:18.846667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="180c8ca0-b1a1-45c5-b699-b7b29bfd5ff2">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>vw_FactCustomerTargets_SegmentPercent</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6aae152f-cbad-4f60-b012-110c3b2388be">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95ca0dc9-fabd-4a4e-96e3-3a81cacd0e77" />
          </ProactiveCaching>
          <EstimatedSize>432914</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Security Permissions Target Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7b33354-3a61-4ff2-9fe0-ce1f77aad2f1">
          <ID>Fact Security Permissions Target Customer</ID>
          <Name>Fact Security Permissions Target Customer</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.476667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.476667Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:57:13.143333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4061f872-91b7-42f5-8fa5-115bd16fe54d">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactSecurityPermissions_TargetCustomer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="70d8fa96-4431-441d-a061-97de5a8e01e0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="78b26cb9-74b8-49aa-bab4-5c5ceef2fc09" />
          </ProactiveCaching>
          <EstimatedSize>1610557</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Security Permissions Target Customer AM</ID>
      <Partitions>
        <Partition dwd:design-time-name="26c29268-d068-43fb-bca1-6d32e578bb6d">
          <ID>Fact Security Permissions Target Customer AM</ID>
          <Name>Fact Security Permissions Target Customer AM</Name>
          <CreatedTimestamp>2018-07-17T04:55:25.493333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-07-17T04:55:25.493333Z</LastSchemaUpdate>
          <LastProcessed>2018-07-17T04:56:04.35Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="29c77ca4-3cd4-48bb-ab19-e2b8fa8c7cd5">
            <DataSourceViewID>Targets</DataSourceViewID>
            <TableID>dbo_FactSecurityPermissions_TargetCustomer_AM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d16a400c-23e3-4659-a5cd-5dfa101564f4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="64b90ac1-8244-48ee-afb2-3ec4c4fd5900" />
          </ProactiveCaching>
          <EstimatedSize>31328</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>