<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ed857b2c-5b6f-4588-803d-30c5b45e3a26" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BIOS4 DW</ID>
  <Name>BIOS4 DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="40" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10" scrolltop="-746" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="19764" y="16298" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactDataQualityFile" left="8279" top="8425" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000810f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactDataQualityFile" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="7485" top="15827" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDistributorFile" left="15508" top="11566" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="3625" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000290e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDistributorFile" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDistributor" left="7154" top="0" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000810f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDistributor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7354" top="13125" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="1559" height="3202" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DimDate1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7753" y="15827" />
                    <point x="7753" y="14610" />
                    <point x="8613" y="14610" />
                    <point x="8613" y="13425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesOrg_Details" left="14285" top="1449" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="3638" height="4101" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000360e000005100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalesOrg_Details" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vwDimProduct" left="0" top="3172" logicalid="24" controlid="7" masterid="0" hint1="0" hint2="0" width="3539" height="4101" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000d30d000005100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwDimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3239" top="3173" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="5340" height="5852" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDataQualityFile-vwDimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3539" y="3572" />
                    <point x="6818" y="3572" />
                    <point x="6818" y="8725" />
                    <point x="8279" y="8725" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesCode" left="73" top="9115" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="3241" height="3241" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000a90c0000a90c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Quality_DimSalesCode" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DistributorSalesCode" left="1610" top="14527" logicalid="27" controlid="10" masterid="0" hint1="0" hint2="0" width="4399" height="2381" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00002f1100004d090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Quality_DistributorSalesCode" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DistributorSerialNumber" left="13497" top="16311" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="4795" height="2381" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bb1200004d090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Quality_DistributorSerialNumber" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11613" top="5051" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="3241" height="3674" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DimSalesOrg_Details]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14454" y="5550" />
                    <point x="14454" y="6987" />
                    <point x="11913" y="6987" />
                    <point x="11913" y="8425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11948" top="11641" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="3860" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DimDistributorFile]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="14" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15508" y="12040" />
                    <point x="13911" y="12040" />
                    <point x="13911" y="12025" />
                    <point x="12248" y="12025" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8189" top="4501" logicalid="31" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="4224" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DimDistributor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8588" y="5000" />
                    <point x="8588" y="6712" />
                    <point x="8613" y="6712" />
                    <point x="8613" y="8425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5709" top="12825" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="2870" height="2742" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DistributorSalesCode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="15" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6009" y="15167" />
                    <point x="7176" y="15167" />
                    <point x="7176" y="13125" />
                    <point x="8279" y="13125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3014" top="9236" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="5565" height="889" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DimSalesCode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3314" y="9635" />
                    <point x="5829" y="9635" />
                    <point x="5829" y="9825" />
                    <point x="8279" y="9825" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11613" top="13125" logicalid="34" controlid="17" masterid="0" hint1="0" hint2="0" width="2481" height="3686" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDataQualityFile_DistributorSerialNumber]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13694" y="16311" />
                    <point x="13694" y="14868" />
                    <point x="11913" y="14868" />
                    <point x="11913" y="13425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSales" left="19145" top="5512" logicalid="36" controlid="19" masterid="0" hint1="0" hint2="0" width="3340" height="1951" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00000c0d00009f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Quality_DimSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimLatestRecord" left="15689" top="8979" logicalid="37" controlid="20" masterid="0" hint1="0" hint2="0" width="3671" height="1951" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000570e00009f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Quality_DimLatestRecord" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11948" top="8975" logicalid="38" controlid="21" masterid="0" hint1="0" hint2="0" width="4041" height="829" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDataQualityFile-DimLatestRecord]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="1" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15689" y="9404" />
                    <point x="14001" y="9404" />
                    <point x="14001" y="9275" />
                    <point x="12248" y="9275" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11948" top="6638" logicalid="39" controlid="22" masterid="0" hint1="0" hint2="0" width="7497" height="2387" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDataQualityFile-DimSales]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19145" y="7037" />
                    <point x="15729" y="7037" />
                    <point x="15729" y="8725" />
                    <point x="12248" y="8725" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10</DiagramViewPortLeft>
            <DiagramViewPortTop>-746</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BIOS4 DW</DataSourceID>
  <Schema>
    <xs:schema id="BIOS4_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BIOS4_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4fc47bc8-1da3-48ee-bb6c-282a09d6ac4b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactDataQualityFile" msprop:design-time-name="0ea4ce2f-e152-4a71-b39f-66c744cb5511" msprop:IsLogical="True" msprop:FriendlyName="FactDataQualityFile" msprop:DbTableName="FactDataQualityFile" msprop:TableType="View" msprop:QueryDefinition="SELECT        FactFileId, DistributorId, DistributorFileId, DateId, SalesOrgDetailId, ProductId, TotalRecords, ValidVATNumber, ValidAddress, ValidCity, ValidPostalCode, &#xD;&#xA;                         ValidMaterial, TotalMaterialUnits, ValidMaterialUnits, TotalRevenue, ValidMaterialRevenue, ValidSerialNumber, BlankSerialNumber, WrongSerialNumber, &#xD;&#xA;                         SalesCodeId, BlankSalesCode, SubmittedSalesCode, ValidSalesCode, UnknownSalesCode, DistributorSalesCodeId, DistributorSerialNumberId, &#xD;&#xA;                         PotentialPurchasePrices, PotentialHighPrices, PotentialLowPrices, PotentialUnitPrices, InconsistentUnitValue, FileProcessBatchId, BatchID, &#xD;&#xA;                         CASE WHEN TotalMaterialUnits &lt; 0 THEN TotalMaterialUnits * - 1 ELSE TotalMaterialUnits END AS Total_Natural_Units, LatestRecord, &#xD;&#xA;                         ValidSerialNumber * TotalMaterialUnits AS ValidSerialNumber_UnitBased, SalesId&#xD;&#xA;FROM            Quality.FactDataQualityFile" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactFileId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="aef45053-5111-4452-b7cb-3604af7ad61c" msprop:DbColumnName="FactFileId" msprop:FriendlyName="FactFileId" type="xs:int" />
                  <xs:element name="DistributorId" msprop:design-time-name="aef0bd76-62ab-4a9c-8510-7091e3e255a8" msprop:DbColumnName="DistributorId" msprop:FriendlyName="DistributorId" type="xs:int" minOccurs="0" />
                  <xs:element name="DistributorFileId" msprop:design-time-name="ae8f7a67-2f32-47f6-832b-4e7e88f78420" msprop:DbColumnName="DistributorFileId" msprop:FriendlyName="DistributorFileId" type="xs:long" minOccurs="0" />
                  <xs:element name="DateId" msprop:design-time-name="36519745-62ae-4b66-968b-d06fda3fa749" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalRecords" msprop:design-time-name="4ce0eddd-05ad-422f-b2a1-2bbf62fdbb5b" msprop:DbColumnName="TotalRecords" msprop:FriendlyName="TotalRecords" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidVATNumber" msprop:design-time-name="5a919c7e-cdde-4bc6-a6da-e2600490c23d" msprop:DbColumnName="ValidVATNumber" msprop:FriendlyName="ValidVATNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidAddress" msprop:design-time-name="e953ca43-847f-4fe3-a15a-5e3e7b27f361" msprop:DbColumnName="ValidAddress" msprop:FriendlyName="ValidAddress" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidCity" msprop:design-time-name="0957c41a-6e41-4619-8a9c-c5a914fe47d9" msprop:DbColumnName="ValidCity" msprop:FriendlyName="ValidCity" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidPostalCode" msprop:design-time-name="d8f2b9b2-3d3c-4893-9d14-d4cf7b9bc2f8" msprop:DbColumnName="ValidPostalCode" msprop:FriendlyName="ValidPostalCode" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidMaterial" msprop:design-time-name="f498078f-0a18-4cd3-b51f-23dada9608c3" msprop:DbColumnName="ValidMaterial" msprop:FriendlyName="ValidMaterial" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalMaterialUnits" msprop:design-time-name="7642bd75-36ea-4cc8-8448-2761fd620114" msprop:DbColumnName="TotalMaterialUnits" msprop:FriendlyName="TotalMaterialUnits" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidMaterialUnits" msprop:design-time-name="e1e79e95-64a1-4704-ba6e-363df1a1bf9e" msprop:DbColumnName="ValidMaterialUnits" msprop:FriendlyName="ValidMaterialUnits" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalRevenue" msprop:design-time-name="4ceef950-58ed-4f6d-9c9a-d27cb0bd890f" msprop:DbColumnName="TotalRevenue" msprop:FriendlyName="TotalRevenue" type="xs:double" minOccurs="0" />
                  <xs:element name="ValidMaterialRevenue" msprop:design-time-name="4bbe9ac6-2f2e-48cd-b79c-ff0ce3ad0fe2" msprop:DbColumnName="ValidMaterialRevenue" msprop:FriendlyName="ValidMaterialRevenue" type="xs:double" minOccurs="0" />
                  <xs:element name="ValidSerialNumber" msprop:design-time-name="485a0451-1bcd-44e7-9de5-5dfdd0c1c6b9" msprop:DbColumnName="ValidSerialNumber" msprop:FriendlyName="ValidSerialNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="BlankSerialNumber" msprop:design-time-name="69aad636-54ba-418d-b6fd-0a67693080bb" msprop:DbColumnName="BlankSerialNumber" msprop:FriendlyName="BlankSerialNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="WrongSerialNumber" msprop:design-time-name="c15cdac1-1cf6-4ac6-a531-57cf4a34eb1f" msprop:DbColumnName="WrongSerialNumber" msprop:FriendlyName="WrongSerialNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="FileProcessBatchId" msprop:design-time-name="91abb270-b64b-417a-90a3-923b6333880c" msprop:DbColumnName="FileProcessBatchId" msprop:FriendlyName="FileProcessBatchId" type="xs:int" minOccurs="0" />
                  <xs:element name="BatchID" msprop:design-time-name="7e16ccc6-818f-48f4-a0e5-1bfc4556a5f7" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesOrgDetailId" msprop:design-time-name="84c9d10a-c4a3-4f69-adff-3d33553a3721" msprop:DbColumnName="SalesOrgDetailId" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductId" msprop:design-time-name="1b037f1b-e656-4b1b-ad34-f058e2c9e3f7" msprop:DbColumnName="ProductId" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesCodeId" msprop:design-time-name="47549821-0b72-4eef-9320-3082bdf0eb8c" msprop:DbColumnName="SalesCodeId" type="xs:int" minOccurs="0" />
                  <xs:element name="BlankSalesCode" msprop:design-time-name="c050935d-71c1-44e1-9cc9-28afccd93a66" msprop:DbColumnName="BlankSalesCode" type="xs:int" minOccurs="0" />
                  <xs:element name="SubmittedSalesCode" msprop:design-time-name="ac3e84df-a04a-4300-8a52-e3547fbfaf47" msprop:DbColumnName="SubmittedSalesCode" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidSalesCode" msprop:design-time-name="e2584abb-348c-44ec-b0e2-8d5dd1fb4dd2" msprop:DbColumnName="ValidSalesCode" type="xs:int" minOccurs="0" />
                  <xs:element name="UnknownSalesCode" msprop:design-time-name="c73876a5-8573-43b5-b014-03e72477d123" msprop:DbColumnName="UnknownSalesCode" type="xs:int" minOccurs="0" />
                  <xs:element name="DistributorSalesCodeId" msprop:design-time-name="5e2614f6-fbee-4cde-a943-d83c6a440366" msprop:DbColumnName="DistributorSalesCodeId" type="xs:int" minOccurs="0" />
                  <xs:element name="DistributorSerialNumberId" msprop:design-time-name="b0df74df-ff89-4675-8201-198ce759d4c1" msprop:DbColumnName="DistributorSerialNumberId" type="xs:int" minOccurs="0" />
                  <xs:element name="PotentialPurchasePrices" msprop:design-time-name="2915f97b-e12d-4194-93f8-2307eacd91d3" msprop:DbColumnName="PotentialPurchasePrices" type="xs:int" minOccurs="0" />
                  <xs:element name="PotentialHighPrices" msprop:design-time-name="04f6fab8-4c35-49b0-8a53-f3fb5b280448" msprop:DbColumnName="PotentialHighPrices" type="xs:int" minOccurs="0" />
                  <xs:element name="PotentialLowPrices" msprop:design-time-name="7ecc1e74-bc7d-4007-a3bd-de4c4d1e6839" msprop:DbColumnName="PotentialLowPrices" type="xs:int" minOccurs="0" />
                  <xs:element name="PotentialUnitPrices" msprop:design-time-name="0d90eda1-d53c-4833-806c-25b5eb58f569" msprop:DbColumnName="PotentialUnitPrices" type="xs:int" minOccurs="0" />
                  <xs:element name="InconsistentUnitValue" msprop:design-time-name="a167a93c-d9c5-4a38-9504-badb39c42e88" msprop:DbColumnName="InconsistentUnitValue" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_Natural_Units" msprop:design-time-name="9769e539-126b-4e3e-ae09-f8a173a57f6f" msprop:DbColumnName="Total_Natural_Units" type="xs:int" minOccurs="0" />
                  <xs:element name="LatestRecord" msprop:design-time-name="970a6504-2214-4ca2-a6a3-80d61430d629" msprop:DbColumnName="LatestRecord" type="xs:int" minOccurs="0" />
                  <xs:element name="ValidSerialNumber_UnitBased" msprop:design-time-name="d7f1ed3d-85e0-45b4-bff0-ac78cb4a5806" msprop:DbColumnName="ValidSerialNumber_UnitBased" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesId" msprop:design-time-name="2b510172-95cd-4c10-9581-a9884968a770" msprop:DbColumnName="SalesId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="7d4ae9dd-b07d-48be-af37-b00db10928db" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateId" msprop:design-time-name="db507a8c-aac2-41fd-856d-cd81f40f0ae2" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="a4b3bbdf-6e1c-4f43-8a82-2d08bfd737a0" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DateISO" msdata:ReadOnly="true" msprop:design-time-name="81438326-4457-43f3-8f54-9c83ab8190c3" msprop:DbColumnName="DateISO" msprop:FriendlyName="DateISO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msdata:ReadOnly="true" msprop:design-time-name="41905433-0f73-4877-b25a-ddde1f9b1c15" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekDay" msdata:ReadOnly="true" msprop:design-time-name="caa1053d-5dd9-4c7e-9832-a610697b8aee" msprop:DbColumnName="IsWeekDay" msprop:FriendlyName="IsWeekDay" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalQuarter" msdata:ReadOnly="true" msprop:design-time-name="e5795c1c-0a63-4ac2-98f4-281bfbc4f07c" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalYear" msdata:ReadOnly="true" msprop:design-time-name="f8a4907c-bf46-4b1e-b1aa-c3e718282f76" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekName" msdata:ReadOnly="true" msprop:design-time-name="4404cfb0-92a8-48e0-bc86-82f2166e1150" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekFullName" msdata:ReadOnly="true" msprop:design-time-name="6acc593b-498f-4d7f-92e2-ae0619cbf5cb" msprop:DbColumnName="WeekFullName" msprop:FriendlyName="WeekFullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SimpleDate" msprop:design-time-name="0c371b87-14e3-457c-a89a-82162820c6e1" msprop:DbColumnName="SimpleDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="93" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="f1d4c4ac-28f1-4992-91f5-b2789b66384d" msprop:DbColumnName="DayNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="1f2902b9-aa9c-40ff-aec2-04c751a6c18b" msprop:DbColumnName="DayNumberOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="8cd3a5c5-68e9-4c8d-89bc-f4a20b09ad6b" msprop:DbColumnName="DayNumberOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="7dc42adb-cdd1-4ad3-97ed-4b498b1b24e9" msprop:DbColumnName="WeekNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="821f06af-9154-4e79-80d3-a97b71af96b8" msprop:DbColumnName="MonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalMonthNumberOfYear" msprop:design-time-name="85671524-f839-4f96-919b-9120194deee3" msprop:DbColumnName="FiscalMonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="02df5338-092f-4c8d-9a58-0bf753e02da4" msprop:DbColumnName="EnglishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameValue" msprop:design-time-name="6a7c172b-b190-4512-a35a-fa40921e34d2" msprop:DbColumnName="MonthNameValue" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CalendarWeek" msprop:design-time-name="1bdea273-5f59-4a27-8450-5053e10d661a" msprop:DbColumnName="CalendarWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarWeekDesc" msprop:design-time-name="98fb9a37-9302-4e24-800f-65513c7386b8" msprop:DbColumnName="CalendarWeekDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarter" msprop:design-time-name="ae4f005c-38f6-4bd9-8316-7a930797279a" msprop:DbColumnName="CalendarQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarQuarterNew" msprop:design-time-name="fb811dd3-f7e4-4b0e-b5ab-cdcd0598a135" msprop:DbColumnName="CalendarQuarterNew" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarterDesc" msprop:design-time-name="7563af87-7572-43fb-bc88-1fc383a5efcb" msprop:DbColumnName="CalendarQuarterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarSemester" msprop:design-time-name="eed32032-4a17-4ecc-a043-efb7546ecda7" msprop:DbColumnName="CalendarSemester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarSemesterDesc" msprop:design-time-name="fd64bde5-f558-4fe5-8f16-6db4d1bbcb65" msprop:DbColumnName="CalendarSemesterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarYear" msprop:design-time-name="5bcdea20-3b37-456d-8131-58d649b8771b" msprop:DbColumnName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYearDesc" msprop:design-time-name="460d5cdc-4556-4a8d-9c13-1b1bba04748f" msprop:DbColumnName="CalendarYearDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalWeekNumberOfYear" msprop:design-time-name="6a4fb1b3-e71e-4ea7-a27c-a1c99664e784" msprop:DbColumnName="FiscalWeekNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalWeek" msprop:design-time-name="564627ae-d89a-4daa-ace0-2308f82b1931" msprop:DbColumnName="FiscalWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalWeekDesc" msprop:design-time-name="70015239-0a3a-4ae1-9d23-72645f32f631" msprop:DbColumnName="FiscalWeekDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarterNew" msprop:design-time-name="1895e226-08ca-4bb9-88ff-002e823c4852" msprop:DbColumnName="FiscalQuarterNew" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarterDesc" msprop:design-time-name="d066f17c-3040-4ab6-960a-88b1642cf0bd" msprop:DbColumnName="FiscalQuarterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalSemester" msprop:design-time-name="aa7f3062-58ca-40b5-80b6-5082fe8d0d86" msprop:DbColumnName="FiscalSemester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalSemesterDesc" msprop:design-time-name="59a964b5-9f30-4eff-a023-1abb29242193" msprop:DbColumnName="FiscalSemesterDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYearDesc" msprop:design-time-name="585c2f0f-657a-4869-8c89-1f135dfe3861" msprop:DbColumnName="FiscalYearDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarWeekSort" msprop:design-time-name="368bb096-877f-4e4f-a519-76cb0b040af8" msprop:DbColumnName="CalendarWeekSort" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscalWeekSort" msprop:design-time-name="936f390d-430d-4ff0-abda-f66a88c8384a" msprop:DbColumnName="FiscalWeekSort" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDistributorFile" msprop:design-time-name="6be2d69c-0404-4ffb-91f3-34bea15cfeb6" msprop:FriendlyName="DimDistributorFile" msprop:DbSchemaName="Quality" msprop:DbTableName="DimDistributorFile" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorFileId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3609df06-872d-4537-86ab-9170b45d85c1" msprop:DbColumnName="DistributorFileId" msprop:FriendlyName="DistributorFileId" type="xs:long" />
                  <xs:element name="DistributorFileName" msprop:design-time-name="e1f86f2e-90d3-4947-b968-286a62c0033e" msprop:DbColumnName="DistributorFileName" msprop:FriendlyName="DistributorFileName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FileProcessBatchId" msprop:design-time-name="5d7070a9-d905-4ba5-af30-36382fcc6489" msprop:DbColumnName="FileProcessBatchId" msprop:FriendlyName="FileProcessBatchId" type="xs:int" />
                  <xs:element name="BatchId" msprop:design-time-name="a14b704a-a340-44ad-97b8-7f8933591440" msprop:DbColumnName="BatchId" msprop:FriendlyName="BatchId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDistributor" msprop:design-time-name="eec73c15-c902-4385-8cc1-1e1eaa6473a2" msprop:FriendlyName="DimDistributor" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDistributor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c0fc8ba7-3f6b-4fa9-a3ff-89041746c1ae" msprop:DbColumnName="DistributorId" msprop:FriendlyName="DistributorId" type="xs:int" />
                  <xs:element name="DistributorKey" msprop:design-time-name="282fa087-dc2f-4571-9d3e-f88ca4b6aef3" msprop:DbColumnName="DistributorKey" msprop:FriendlyName="DistributorKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorVATNum" msprop:design-time-name="33a4c197-af3c-4f01-a686-5878d136f461" msprop:DbColumnName="DistributorVATNum" msprop:FriendlyName="DistributorVATNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorName" msprop:design-time-name="fe0aed92-f921-43b2-85e3-0d53d7b1aa70" msprop:DbColumnName="DistributorName" msprop:FriendlyName="DistributorName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgCode" msprop:design-time-name="1a11ffc9-eba7-4ee4-93b2-7f4d300eb0b0" msprop:DbColumnName="SalesOrgCode" msprop:FriendlyName="SalesOrgCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorGroupName" msprop:design-time-name="dd0f102d-3bd5-44d6-99ce-cf4a962a0f8d" msprop:DbColumnName="DistributorGroupName" msprop:FriendlyName="DistributorGroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubDistributor" msprop:design-time-name="12dfb16a-40c9-4052-bcac-abe97aeeffa5" msprop:DbColumnName="SubDistributor" msprop:FriendlyName="SubDistributor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorType" msprop:design-time-name="c9eb00cc-363d-47cd-b838-9185f1bf6f25" msprop:DbColumnName="DistributorType" msprop:FriendlyName="DistributorType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESAuthorised" msprop:design-time-name="becd3390-311d-47c3-856e-b2fc4c486cd0" msprop:DbColumnName="ESAuthorised" msprop:FriendlyName="ESAuthorised" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistributorCountry" msprop:design-time-name="f1961af6-25ee-4635-907a-fd6eb520c6eb" msprop:DbColumnName="DistributorCountry" msprop:FriendlyName="DistributorCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PANRegionalLocal" msprop:design-time-name="95785f30-de5f-471b-b83a-61a35da1ea7a" msprop:DbColumnName="PANRegionalLocal" msprop:FriendlyName="PANRegionalLocal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsDistributor" msprop:design-time-name="6adce5a4-68f4-45d7-8a6d-1c424c424804" msprop:DbColumnName="IsDistributor" msprop:FriendlyName="IsDistributor" type="xs:boolean" minOccurs="0" />
                  <xs:element name="DistributorStartDate" msprop:design-time-name="83895dc7-873d-4525-91de-e985b975b15e" msprop:DbColumnName="DistributorStartDate" msprop:FriendlyName="DistributorStartDate" type="xs:dateTime" />
                  <xs:element name="DistributorEndDate" msprop:design-time-name="fee9af4b-f841-41cb-83ec-1378ee3f73d6" msprop:DbColumnName="DistributorEndDate" msprop:FriendlyName="DistributorEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="BatchID" msprop:design-time-name="9b0e0e3e-291c-41ee-9647-2cfc6094682c" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesOrg_Details" msprop:design-time-name="abff763e-2ee0-442e-bf7e-c104b2abf87d" msprop:FriendlyName="DimSalesOrg_Details" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSalesOrg_Details" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrgDetailId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="309f14da-3201-4cc1-9b1b-e1447f055931" msprop:DbColumnName="SalesOrgDetailId" msprop:FriendlyName="SalesOrgDetailId" type="xs:int" />
                  <xs:element name="SalesOrgName" msprop:design-time-name="c56da0fc-2882-497d-830d-c5ab3200d43c" msprop:DbColumnName="SalesOrgName" msprop:FriendlyName="SalesOrgName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgCode" msprop:design-time-name="03696a3d-bb21-44c4-ad4e-3743df77edce" msprop:DbColumnName="SalesOrgCode" msprop:FriendlyName="SalesOrgCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgUnit" msprop:design-time-name="76c5aad4-9795-4824-af4b-9928cfe8648a" msprop:DbColumnName="SalesOrgUnit" msprop:FriendlyName="SalesOrgUnit">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgCountry" msprop:design-time-name="3f055a26-6fa4-423a-b4bf-27a905c1b6f5" msprop:DbColumnName="SalesOrgCountry" msprop:FriendlyName="SalesOrgCountry">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgId" msprop:design-time-name="3bf391d1-89df-4c2c-bfaf-8d70d3e7813a" msprop:DbColumnName="SalesOrgId" msprop:FriendlyName="SalesOrgId" type="xs:int" minOccurs="0" />
                  <xs:element name="BatchID" msprop:design-time-name="e7970245-e3f9-4eb5-8646-1f92b0ee21f6" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwDimProduct" msprop:design-time-name="23a7f6af-63ba-43c9-bfb3-454bd0a1946b" msprop:FriendlyName="vwDimProduct" msprop:DbSchemaName="dbo" msprop:DbTableName="vwDimProduct" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductId" msprop:design-time-name="12fb6bfb-d352-45bf-83f9-191c58571408" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="fa777ae8-df69-47d6-9183-54042e8aa681" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductType" msprop:design-time-name="347c9e5c-5f24-4145-9a8a-9d8ad716d8d5" msprop:DbColumnName="ProductType" msprop:FriendlyName="ProductType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductGroup" msprop:design-time-name="417b77e4-2f3a-4a30-b56a-c80953d5a7b6" msprop:DbColumnName="ProductGroup" msprop:FriendlyName="ProductGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductFamily" msprop:design-time-name="68de2022-4bbf-4f96-9e1a-0633b191ec19" msprop:DbColumnName="ProductFamily" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubType" msprop:design-time-name="edac61a1-80e1-4c51-87ad-62af42bb9f74" msprop:DbColumnName="ProductSubType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:design-time-name="2eb63462-cd89-4071-b71f-68927c8a3bca" msprop:DbColumnName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Quality_DimSalesCode" msprop:design-time-name="83bccf9b-9198-423f-89f6-081ee9b12853" msprop:FriendlyName="DimSalesCode" msprop:DbSchemaName="Quality" msprop:DbTableName="DimSalesCode" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesCodeId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="769cc535-5a80-4d8a-a63b-bc43f0d38ad7" msprop:DbColumnName="SalesCodeId" msprop:FriendlyName="SalesCodeId" type="xs:int" />
                  <xs:element name="SalesCode" msprop:design-time-name="c253d9b5-1d96-4c69-9ad2-7bc6f2131e2d" msprop:DbColumnName="SalesCode" msprop:FriendlyName="SalesCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesType" msprop:design-time-name="d8c5a4c8-07c3-4efe-9004-e01e1779a5b2" msprop:DbColumnName="SalesType" msprop:FriendlyName="SalesType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrgCode" msprop:design-time-name="7ad16cdc-1273-499d-ac32-15467c3089c1" msprop:DbColumnName="SalesOrgCode" msprop:FriendlyName="SalesOrgCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:design-time-name="747e89d4-16b9-4257-a7c6-7ed4912a28c2" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Quality_DistributorSalesCode" msprop:design-time-name="1ade7d70-db3f-41d3-bc1f-7a888173e5da" msprop:FriendlyName="DistributorSalesCode" msprop:DbSchemaName="Quality" msprop:DbTableName="DistributorSalesCode" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorSalesCodeId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="be0e9a39-a7eb-4273-b88e-7694242f6867" msprop:DbColumnName="DistributorSalesCodeId" msprop:FriendlyName="DistributorSalesCodeId" type="xs:int" />
                  <xs:element name="DistributorSalesCode" msprop:design-time-name="d38d6623-8b03-41bd-beef-235eec8d842e" msprop:DbColumnName="DistributorSalesCode" msprop:FriendlyName="DistributorSalesCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:design-time-name="9413721e-3eb3-424f-9fc2-a1706bc9bc11" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Quality_DistributorSerialNumber" msprop:design-time-name="ed9b017e-9387-4ab8-a292-0b465b153499" msprop:FriendlyName="DistributorSerialNumber" msprop:DbSchemaName="Quality" msprop:DbTableName="DistributorSerialNumber" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorSerialNumberId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="98bbebda-aa7e-4a20-827b-ad743cfcb557" msprop:DbColumnName="DistributorSerialNumberId" msprop:FriendlyName="DistributorSerialNumberId" type="xs:int" />
                  <xs:element name="DistributorSerialNumber" msprop:design-time-name="04311759-3967-430c-a3eb-4781d408b47e" msprop:DbColumnName="DistributorSerialNumber" msprop:FriendlyName="DistributorSerialNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BatchID" msprop:design-time-name="37ab9b39-76b3-476d-8b79-00dc66420b6c" msprop:DbColumnName="BatchID" msprop:FriendlyName="BatchID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Quality_DimSales" msprop:design-time-name="8cd90d0a-6f9a-4621-ab8b-b88b9ad3b053" msprop:DbTableName="DimSales" msprop:FriendlyName="DimSales" msprop:DbSchemaName="Quality" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesId" msprop:design-time-name="6c920a6d-f343-48b0-be51-14d83be0b1fb" msprop:DbColumnName="SalesId" msprop:FriendlyName="SalesId" type="xs:int" />
                  <xs:element name="SaleDescription" msprop:design-time-name="66b4d4a5-2f34-4e00-b654-e694440bb6d7" msprop:DbColumnName="SaleDescription" msprop:FriendlyName="SaleDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Quality_DimLatestRecord" msprop:design-time-name="92e1f402-be19-4aa5-9f43-ed0b5386998c" msprop:DbTableName="DimLatestRecord" msprop:FriendlyName="DimLatestRecord" msprop:DbSchemaName="Quality" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LatestRecord" msprop:design-time-name="b37a8599-4421-4c1e-a003-dd4bd7703f7d" msprop:DbColumnName="LatestRecord" msprop:FriendlyName="LatestRecord" type="xs:int" />
                  <xs:element name="RecordDescription" msprop:design-time-name="3aae89fa-5812-4200-adfd-b675361552b5" msprop:DbColumnName="RecordDescription" msprop:FriendlyName="RecordDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactDataQualityFile" />
          <xs:field xpath="FactFileId" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateId" />
        </xs:unique>
        <xs:unique name="dbo_DimDistributorFile_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDistributorFile" />
          <xs:field xpath="DistributorFileId" />
        </xs:unique>
        <xs:unique name="dbo_DimDistributor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDistributor" />
          <xs:field xpath="DistributorId" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesOrg_Details_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesOrg_Details" />
          <xs:field xpath="SalesOrgDetailId" />
        </xs:unique>
        <xs:unique name="dbo_vwDimProduct_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwDimProduct" />
          <xs:field xpath="ProductId" />
        </xs:unique>
        <xs:unique name="Quality_DimSalesCode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Quality_DimSalesCode" />
          <xs:field xpath="SalesCodeId" />
        </xs:unique>
        <xs:unique name="Quality_DistributorSalesCode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Quality_DistributorSalesCode" />
          <xs:field xpath="DistributorSalesCodeId" />
        </xs:unique>
        <xs:unique name="Quality_DistributorSerialNumber_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Quality_DistributorSerialNumber" />
          <xs:field xpath="DistributorSerialNumberId" />
        </xs:unique>
        <xs:unique name="Quality_DimSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Quality_DimSales" />
          <xs:field xpath="SalesId" />
        </xs:unique>
        <xs:unique name="Quality_DimLatestRecord_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Quality_DimLatestRecord" />
          <xs:field xpath="LatestRecord" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_FactDataQualityFile_DimDistributorFile" msdata:parent="dbo_DimDistributorFile" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="DistributorFileId" msdata:childkey="DistributorFileId" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactDataQualityFile_DimSalesOrg_Details" msdata:parent="dbo_DimSalesOrg_Details" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="SalesOrgDetailId" msdata:childkey="SalesOrgDetailId" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactDataQualityFile_DimDistributor" msdata:parent="dbo_DimDistributor" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="DistributorId" msdata:childkey="DistributorId" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactDataQualityFile_DimSalesCode" msdata:parent="Quality_DimSalesCode" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="SalesCodeId" msdata:childkey="SalesCodeId" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactDataQualityFile_DistributorSalesCode" msdata:parent="Quality_DistributorSalesCode" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="DistributorSalesCodeId" msdata:childkey="DistributorSalesCodeId" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactDataQualityFile_DistributorSerialNumber" msdata:parent="Quality_DistributorSerialNumber" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="DistributorSerialNumberId" msdata:childkey="DistributorSerialNumberId" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactDataQualityFile_DimDate1" msdata:parent="dbo_DimDate" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="DateId" msdata:childkey="DateId" msprop:IsLogical="True" />
          <msdata:Relationship name="FactDataQualityFile-vwDimProduct" msdata:parent="dbo_vwDimProduct" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="ProductId" msdata:childkey="ProductId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactDataQualityFile-DimLatestRecord" msdata:parent="Quality_DimLatestRecord" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="LatestRecord" msdata:childkey="LatestRecord" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactDataQualityFile-DimSales" msdata:parent="Quality_DimSales" msdata:child="dbo_FactDataQualityFile" msdata:parentkey="SalesId" msdata:childkey="SalesId" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <BIOS4_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>