<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52a6bce6-873c-4680-81a7-9fd8fb0ed22a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BI West Coast</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Delivery Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="f3244ded-42fd-453b-a3ca-423d4ddaf590">
          <ID>Fact Delivery Detail</ID>
          <Name>Fact Delivery Detail</Name>
          <CreatedTimestamp>2018-06-01T09:46:53.403333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-20T14:35:46.543333Z</LastSchemaUpdate>
          <LastProcessed>2018-06-27T16:30:47.65Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a431e6c3-5339-41ce-9385-9f019378479a">
            <DataSourceViewID>BI West Coast</DataSourceViewID>
            <TableID>dbo_FactDeliveryDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bdfd524c-f2ca-4666-abf9-be341638f5be">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="41bc98ec-c314-4b61-87bd-920fa8682375" />
          </ProactiveCaching>
          <EstimatedSize>119179</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Purchase Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="46999e01-ef3d-4e03-9949-5afd966e6a39">
          <ID>Fact Purchase Order</ID>
          <Name>Fact Purchase Order</Name>
          <CreatedTimestamp>2018-06-01T09:46:53.42Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-20T14:35:46.576667Z</LastSchemaUpdate>
          <LastProcessed>2018-06-27T16:30:47.633333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea50756f-099a-4d7b-86a5-d356c5e6d76e">
            <DataSourceViewID>BI West Coast</DataSourceViewID>
            <TableID>dbo_FactPurchaseOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="09af305a-4139-4648-80c2-33e58705abd2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="438c3435-ce2e-4f6d-967a-2d15233b9a18" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="ad0fa123-9f23-4633-94fa-41ae59b01991">
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>2018-06-01T09:46:53.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-20T14:35:46.59Z</LastSchemaUpdate>
          <LastProcessed>2018-06-27T16:30:47.633333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="27af13c8-87e6-4b1e-a3e6-d7f0acc2a72a">
            <DataSourceViewID>BI West Coast</DataSourceViewID>
            <TableID>dbo_FactSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="66e6ce74-6714-4904-8370-8a0b349d91fc">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d13383db-0160-4acd-b5b4-7307f6bacbe4" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact GL Account</ID>
      <Partitions>
        <Partition dwd:design-time-name="c6a9abd4-8242-47a2-a7e8-df61875b136f">
          <ID>Fact GL Account</ID>
          <Name>Fact GL Account</Name>
          <CreatedTimestamp>2018-06-01T09:46:53.466667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-20T14:35:46.623333Z</LastSchemaUpdate>
          <LastProcessed>2018-06-27T16:30:48.68Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="511bc435-27da-467d-aeeb-ebf445debd98">
            <DataSourceViewID>BI West Coast</DataSourceViewID>
            <TableID>dbo_FactGLAccount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8bbe15ec-9afe-4b64-8441-b3d0eb0d69d4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="470babad-d9c2-4c2c-b174-a928fecd320d" />
          </ProactiveCaching>
          <EstimatedSize>1989051</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Bridge Sales Org Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="e12e4c38-9ee0-466b-b556-eeec0d97b0c3">
          <ID>Bridge Sales Org Orders</ID>
          <Name>Bridge Sales Org Orders</Name>
          <CreatedTimestamp>2018-06-01T09:46:53.466667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-20T14:35:46.653333Z</LastSchemaUpdate>
          <LastProcessed>2018-06-27T16:30:47.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="36304687-8ba4-4336-969b-4ab30e600f0e">
            <DataSourceViewID>BI West Coast</DataSourceViewID>
            <TableID>dbo_BridgeSalesOrgOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a1485b00-e975-439b-8f8b-5d197dda41a4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2323e19e-08e7-4c55-b2e4-a54aa77c420a" />
          </ProactiveCaching>
          <EstimatedSize>2446</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Bridge User Security</ID>
      <Partitions>
        <Partition dwd:design-time-name="9c4946a4-4d06-4650-a466-2813b3acb762">
          <ID>Bridge User Security</ID>
          <Name>Bridge User Security</Name>
          <CreatedTimestamp>2018-06-01T09:46:53.483333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-20T14:35:46.67Z</LastSchemaUpdate>
          <LastProcessed>2018-06-27T16:30:47.633333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d0a3630d-6347-429a-90b1-f3484b035621">
            <DataSourceViewID>BI West Coast</DataSourceViewID>
            <TableID>dbo_BridgeUserSecurity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="42014828-3621-42cb-912d-ba4c41d36af2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e79d7887-ec32-4b83-beef-08a1c0e9a80a" />
          </ProactiveCaching>
          <EstimatedSize>364</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>