<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c4586d68-3f08-4bb8-a93b-9896dff59972" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Delivery Address</ID>
  <Name>Dim Delivery Address</Name>
  <CreatedTimestamp>2018-06-01T09:46:53.326667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-06-20T14:35:46.263333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1607" scrolltop="-4180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7646" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDeliveryAddress" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000170f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDeliveryAddress" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1607</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-06-27T16:30:46.306667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="28bfc142-8476-47f6-ac08-57c93d5c7b54">
    <DataSourceViewID>BI West Coast</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="195272d9-f5c0-40a4-aa19-a16e71b1c0b2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="2c4ae156-dba0-4046-85a1-570eddacc3aa">
      <ID>SK Delivery Add Id</ID>
      <Name>SK Delivery Add Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1ceef2a-2aca-4ae5-9d5e-3935a12c2d1f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a3f282b-d381-43b4-90ce-75c1a2059d57">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>SK_DeliveryAdd_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="470baac2-ec73-4001-b072-94f437a3f34d">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39192c3d-3740-48c8-b509-6b97e9b1c6a4">
          <TableID>dbo_DimDeliveryAddress</TableID>
          <ColumnID>SK_DeliveryAdd_Id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5404bf0-b5e0-47a5-8e05-176c578fb9ff">
          <AttributeID>Delivery Name</AttributeID>
          <Name>Delivery Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07f6a5e7-d172-4548-bf16-e7d222f2e3f4">
          <AttributeID>Delivery Postal Code</AttributeID>
          <Name>Delivery Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="281e8d8f-ef2d-4389-98de-8e982e3992df">
          <AttributeID>Delivery Post Location</AttributeID>
          <Name>Delivery Post Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5f8ed0f-9a57-414f-809d-191cbe878e73">
          <AttributeID>Delivery Country</AttributeID>
          <Name>Delivery Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76beaa2a-6afb-48a9-81a8-595e5684d5e1">
          <AttributeID>Delivery Address1</AttributeID>
          <Name>Delivery Address1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="779c93b6-c6a3-4e64-ac75-d4e44c436f35">
          <AttributeID>Delivery Address2</AttributeID>
          <Name>Delivery Address2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ce82fa0-54ff-4ec0-bbfc-ab44fedff8a4">
          <AttributeID>Delivery Address3</AttributeID>
          <Name>Delivery Address3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a28aea3d-4de9-4707-a857-74319aa63c4c">
      <ID>Delivery Name</ID>
      <Name>Delivery Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e11caaa-a99f-409d-959b-fd5f9190e706">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42fe72c6-a617-498f-83b0-aebd40f01a35">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afae761e-3823-4548-8d6d-ce6641f28a52">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="879bb18c-faf7-43ea-bafe-b56b306cf4b3">
          <TableID>dbo_DimDeliveryAddress</TableID>
          <ColumnID>DeliveryName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="645a5090-bf9e-4665-bf7a-23b67a1693e0">
      <ID>Delivery Postal Code</ID>
      <Name>Delivery Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e60e8bc5-6a9d-4b6c-9090-247fd01a28eb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12aa7b2c-6a0c-44e5-9c04-ffaadc67729f">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ed80359-fae1-43d8-9ebc-446340110a91">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b7b317d-703c-4077-8f0f-235ca524791d">
          <TableID>dbo_DimDeliveryAddress</TableID>
          <ColumnID>DeliveryPostalCode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d72010-ab83-4930-aa44-d5040af5293b">
      <ID>Delivery Post Location</ID>
      <Name>Delivery Post Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52107686-c257-4602-836d-4c25445a3c63">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1df64c0-9be1-4c63-b26b-ff408a0926cd">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryPostLocation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c10d04f9-6bfa-453c-9255-ac4e7d5cf594">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a2da72e-a219-419e-9476-4427f224d5ee">
          <TableID>dbo_DimDeliveryAddress</TableID>
          <ColumnID>DeliveryPostLocation</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10e27429-c5dd-4e7a-bcdb-236cb54679a8">
      <ID>Delivery Country</ID>
      <Name>Delivery Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4824618-8c54-4039-a71c-6df03b7686d5">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e13b25-eb64-4d9b-a052-51df9caa7836">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad781d95-fbb3-46d9-9609-362c6d29b814">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30e09eee-f1c9-4d6e-a09b-8eee232a8760">
          <TableID>dbo_DimDeliveryAddress</TableID>
          <ColumnID>DeliveryCountry</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce25460b-a75a-40df-873c-51a25f77ee82">
      <ID>Delivery Address1</ID>
      <Name>Delivery Address1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2630226-2eed-43e6-824b-05533e25db59">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa88aca7-12c3-410a-a418-6f8e4f0ab4bd">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryAddress1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c425a26-8636-43aa-aeb7-6f93b7ebca40">
      <ID>Delivery Address2</ID>
      <Name>Delivery Address2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aed0780f-b7f8-4233-8fe3-98a3a7661570">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6c86673-d6f2-4141-812e-ca7358b399fa">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryAddress2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6db4783c-4f08-4639-b35e-325e398dad91">
      <ID>Delivery Address3</ID>
      <Name>Delivery Address3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c624c20-3890-4e7d-aa35-34ee8b524ff6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="337b1a98-d381-4101-a184-e24295b7639a">
            <TableID>dbo_DimDeliveryAddress</TableID>
            <ColumnID>DeliveryAddress3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="7421ac55-cc08-4a7e-aef7-6dba5da3ad3b">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5ba66737-af1d-4cb4-8ab2-218eb8651316" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>